<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="Images/Pink.png">
    <link rel="prefetch" href="Images/Pink.png">
    <title>Milrato Discord Bot</title>
    <meta name="description" content="Fast, High Quality, Efficient. The Defintion of Multipurpose. Get started to enhance your Discord Server with the newest and best Discord Bot! Having the best Music System ever!">
    <meta name="twitter:card" content="summary">
    <meta name="theme-color" content="#ff647d"/>
    <meta name="twitter:description" content="Fast, High Quality, Efficient. The Defintion of Multipurpose. Get started to enhance your Discord Server with the newest and best Discord Bot! Having the best Music System ever!">
    <meta name="twitter:title" content="Milrato Discord Bot">
    <meta name="twitter:image" content="/Images/Pink.png">
    <meta property="og:description" content="Fast, High Quality, Efficient. The Defintion of Multipurpose. Get started to enhance your Discord Server with the newest and best Discord Bot! Having the best Music System ever!">
    <meta property="og:title" content="Milrato Discord Bot">
    <meta property="og:image" content="/Images/Pink.png">
    <link rel="canonical" href="webfonts/fa-v4compatibility.ttf.html" />
    <link rel="stylesheet" href="css/fontAwesome.css" />
    <link rel="stylesheet" href="css/sweetAlert.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/sweetAlert.js"></script>
    <script>document.documentElement.classList.add('js')</script>
    <script src="js/script.js"></script>
</head>



<body>
  <nav class="navbar top-0 navbar-dark bg-gray-900 sticky">
      <div class="container">
          <button class="navbar-btn" data-toggle="collapse" data-target="#navbar-row" aria-expanded="false"aria-label="Toggle navigation">
              <span class="sr-only">Open navbar menu</span>
              <span class="block h-1 rounded-full bg-white"></span>
              <span class="block h-1 mt-1 rounded-full bg-white"></span>
              <span class="block h-1 mt-1 rounded-full bg-white"></span>
          </button>
          <div class="navbar-row" id="navbar-row">
              <ul class="navbar-col">
                  <li>
                      <a class="nav-link text-white font-semibold" href="webfonts/fa-v4compatibility.ttf.html" target="_self">
                          <i class="fa-solid fa-house-user"></i> &nbsp; Home
                      </a>
                  </li>
                  <li>
                      <a class="nav-link text-white font-semibold" href="guide.html" target="_self">
                          <i class="fa-solid fa-book"></i> &nbsp; Guide
                      </a>
                  </li>
              </ul>
              <ul class="navbar-col">
                  <a class="navbar-brand text-white" href="webfonts/fa-v4compatibility.ttf.html" target="_self">
                      <img width="75" height="75" src="Images/Pink.png" />
                  </a>
              </ul>
              <ul class="navbar-col">
                  <li>
                      <a class="nav-link text-white font-semibold" href="https://discord.gg/milrato" target="_blank">
                          <i class="fa-solid fa-envelope-open-text"></i> &nbsp; Support
                      </a>
                  </li>
                  <li>
                      <a class="nav-link text-white font-semibold" href="invite.html" target="_self">
                          <i class="fa-solid fa-right-to-bracket"></i> &nbsp; Invite
                      </a>
                  </li>
                  
                    <li>
                        <a class="nav-link text-white font-semibold btn btn-success" href="invite.html" target="_self">
                            <i class="fa-brands fa-discord"></i> Login
                        </a>
                    </li>
                  
              </ul>
          </div>
      </div>
  </nav>
  

<section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"
        class="fill-gray-900 text-gray-900 fill-gray-900 bg-neutral-700 -mb-px">
        <path fill-opacity="1"
            d="M0,160L40,181.3C80,203,160,245,240,261.3C320,277,400,267,480,240C560,213,640,171,720,144C800,117,880,107,960,96C1040,85,1120,75,1200,64C1280,53,1360,43,1400,37.3L1440,32L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z">
        </path>
    </svg>
</section>

<section class="jumbotron bg-neutral-700">
    <div class="container">
        <div class="row">
            <div class="col">
                <p><br></p>
                <p><br></p>
                <h2><strong><u>Guide | How to use me</u></strong></h2>
                <p>Coming soon ...</p>
            </div>
        </div>
    </div>
</section>


<section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"
        class="fill-neutral-700 text-neutral-700 fill-neutral-700">
        <path fill-opacity="1"
            d="M0,64L120,69.3C240,75,480,85,720,85.3C960,85,1200,75,1320,69.3L1440,64L1440,0L1320,0C1200,0,960,0,720,0C480,0,240,0,120,0L0,0Z">
        </path>
    </svg>
</section>

<footer class="bg-dark py-12" id="footer">
    <div class="container">
        <div class="row">
            <div class="col text-center -25 -mt-32">
                <a class="block h5 mb-6 font-semibold text-white" href="webfonts/fa-v4compatibility.ttf.html">
                    <img class="mx-auto" width="50" height="50" src="Images/Pink.png" />
                    <span class="d-inline-block inline-block text-primary">Milrato</span> | Discord Bot
                </a>
                <div class="flex flex-col md:flex-row justify-center mx-auto mb-6 gap-y-3">
                    <a class="px-4 no-underline text-white" href="terms.html">Terms</a>
                    <a class="px-4 no-underline text-white" href="privacy_imprint.html">Privacy & Imprint</a>
                    <a class="px-4 no-underline text-white" href="https://discord.gg/milrato" target="_blank">Support Server</a>
                    <a class="px-4 no-underline text-white" href="guide.html">Guide</a>
                </div>
                <div class="text-center text-white text-sm mb-6">
                    <p class="mb-0">© 2022 Milrato</p>
                    <p>All rights reserved</p>
                </div>
                <div class="flex flex-col md:flex-row justify-center mx-auto mb-6 gap-y-3">
                    <a class="text-white mx-2" href="https://discord.gg/milrato" title="discord" target="_blank">
                        <i class="fa-brands fa-discord text-3xl text-[#5865F2]"></i>
                    </a>
                    <a class="text-white mx-2" href="invite.html" title="invite">
                        <i class="fa-solid fa-right-to-bracket text-3xl"></i>
                    </a>
                    <a class="text-white mx-2" href="https://youtube.com/Tomato6966" title="youtube" target="_blank">
                        <i class="fab fa-youtube text-3xl text-[#ff0000]"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="position-fixed fixed px-2 z-[1000]" style="bottom: 10px">
        <a href="invite.html" target="_blank" class="btn btn-dark btn-sm px-2 py-1 rounded-xl">
            <span>❤️ Built with Love - Invite me</span>
        </a>
    </div>
</footer>

<script src="js/webFontLoader.js"></script>
<script>WebFont.load({ google: { families: ['Inter:300,300i,400,500,600,700,800', 'Rubik:300,300i,400,500,600,700,800&display=swap'] } })</script>
<script src="js/flowByte.js"></script>
<script src="js/fontAwesome.js"></script>
<script src="js/endscripts.js" ></script>
<script src="js/alerts.js"></script>
</body>

</html>