<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Milrato Development</title>
	<link rel="canonical" href="https://milrato.dev/impressum.html" />
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="./assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex align-items-center justify-content-between">
      <div class="logo">
        <h1 style="color: #5663F7"><a href="index.html"><span><img src="RcykDiA.png" style="height: 35px;margin-top:-1%;" > Milrato Development</span></a></h1>
      </div>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto highlight2" href="index.html#shopbots">Shop Bots Overview</a></li>
          <li class="dropdown"><a><span>Nagivation</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a class="nav-link scrollto active" href="#hero">Information</a></li>
              <li><a class="nav-link scrollto" href="index.html#bots">Our-Bots</a></li>
              <li><a class="nav-link scrollto" href="index.html#shopbots">Shop Bots Overview</a></li>
              <li><a class="nav-link scrollto" href="index.html#team">Team</a></li>
              <li><a class="nav-link scrollto" href="index.html#faq">F.A.Q</a></li>
              <li><a class="nav-link scrollto" href="impressum.html">Legal Notice / Privacy Policy</a></li>
              <li><a class="nav-link scrollto" href="#footer">Footer</a></li>
              <li><a class="nav-link scrollto" href="dc_subdomain/index.html" target="_blank">Discord</a></li>
            </ul>
          </li>
          <li class="dropdown"><a><span>LINKS</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="shop.html" ><i class="bx bxs-shopping-bags"></i> Free Discord Bots</a></li>
              <li><a href="sponsors.html" ><i class="bx bx-gift"></i> Sponsors</a></li>
              <li><a href="donate.html"><i class="bx bx-donate-heart"></i> Donate us</a></li>
              <li><a href="https://discord.milrato.eu/" target="_blank"><i class="bx bxl-discord"></i> Discord Server</a></li>
              <li><a href="https://botlist.milrato.eu/" target="_blank"><i class="bx bx-list-plus"></i> Discord Bot-List</a></li>
              <li><a href="https://botlist.milrato.eu/servers" target="_blank"><i class="bx bx-list-ol"></i> Discord Server-list</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto highlight" href="shop.html">Get Free Discord Bots (SHOP)</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->
  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-lg-7 pt-5 pt-lg-0 order-2 order-lg-1 d-flex align-items-center">
          <div data-aos="zoom-out">
            <h1 style="color: #5663F7">INFORMATION</h1>
            <h2><i>
                          First you will see the German Privacy Policy (Datenschutzerklärung) and the German Legal Notice (Impressum).
                          <br>
                          After that you will see the English Legal Notice as well as the English Privacy Policy.
                      </i>
                      </h2>
            <div class="text-center text-lg-start">
              <a href="#about" class="btn-get-started scrollto">Get Started</a>
              <button type="red" onclick="window.open('dc_subdomain/index.html', '_blank')"><i class="bi bi-discord"></i> Discord</button>
            </div>
          </div>
        </div>
        <div class="col-lg-4 order-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="300">
          <img src="assets/img/hero-img.png" class="img-fluid animated" alt="" style="width: 100%">
        </div>
      </div>
    </div>
    <svg class="hero-waves" 
    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(45,56,53, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(45,56,53, .2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#23272A">
      </g>
    </svg>
  </section><!-- End Hero -->
  <main id="main">
    <section class="background-dark pb-xl-0" id="about">
      <div class="container">
          <div class="row">
              <div class="col-lg-6 col-12" style="margin-bottom: 5%">
                  <div class="process-content">
<h1 style="color: #5663F7">Datenschutz</h1>
<br><h4 style="color: #5663F7">Einleitung und Überblick</h4>
<p><i>
Diese Datenschutz und Impressums Deklarierung gilt für folgende Websiten:
milrato.com
milrato.dev
milrato.eu
musicium.eu
Wir haben diese Datenschutzerklärung (Fassung 16.07.2021-121781400) verfasst, um Ihnen gemäß der Vorgaben der Datenschutz-Grundverordnung (EU) 2016/679 und anwendbaren nationalen Gesetzen zu erklären, welche personenbezogenen Daten (kurz Daten) wir als Verantwortliche – und die von uns beauftragten Auftragsverarbeiter (z. B. Provider) – verarbeiten, zukünftig verarbeiten werden und welche rechtmäßigen Möglichkeiten Sie haben. Die verwendeten Begriffe sind geschlechtsneutral zu verstehen.<br>
Kurz gesagt: Wir informieren Sie umfassend über Daten, die wir über Sie verarbeiten.<br>
<br>
Datenschutzerklärungen klingen für gewöhnlich sehr technisch und verwenden juristische Fachbegriffe. Diese Datenschutzerklärung soll Ihnen hingegen die wichtigsten Dinge so einfach und transparent wie möglich beschreiben. Soweit es der Transparenz förderlich ist, werden technische Begriffe leserfreundlich erklärt, Links zu weiterführenden Informationen geboten und Grafiken zum Einsatz gebracht. Wir informieren damit in klarer und einfacher Sprache, dass wir im Rahmen unserer Geschäftstätigkeiten nur dann personenbezogene Daten verarbeiten, wenn eine entsprechende gesetzliche Grundlage gegeben ist. Das ist sicher nicht möglich, wenn man möglichst knappe, unklare und juristisch-technische Erklärungen abgibt, so wie sie im Internet oft Standard sind, wenn es um Datenschutz geht. Ich hoffe, Sie finden die folgenden Erläuterungen interessant und informativ und vielleicht ist die eine oder andere Information dabei, die Sie noch nicht kannten.<br>
Wenn trotzdem Fragen bleiben, möchten wir Sie bitten, sich an die unten bzw. im Impressum genannte verantwortliche Stelle zu wenden, den vorhandenen Links zu folgen und sich weitere Informationen auf Drittseiten anzusehen. Unsere Kontaktdaten finden Sie selbstverständlich auch im Impressum.<br>
</i></p>
<br><h4 style="color: #5663F7">Anwendungsbereich</h4>
<p><i>
Diese Datenschutzerklärung gilt für alle von uns im Unternehmen verarbeiteten personenbezogenen Daten und für alle personenbezogenen Daten, die von uns beauftragte Firmen (Auftragsverarbeiter) verarbeiten. Mit personenbezogenen Daten meinen wir Informationen im Sinne des Art. 4 Nr. 1 DSGVO wie zum Beispiel Name, E-Mail-Adresse und postalische Anschrift einer Person. Die Verarbeitung personenbezogener Daten sorgt dafür, dass wir unsere Dienstleistungen und Produkte anbieten und abrechnen können, sei es online oder offline. Der Anwendungsbereich dieser Datenschutzerklärung umfasst:<br>
<br>
alle Onlineauftritte (Websites, Onlineshops), die wir betreiben<br>
Social Media Auftritte und E-Mail-Kommunikation<br>
mobile Apps für Smartphones und andere Geräte<br>
Kurz gesagt: Die Datenschutzerklärung gilt für alle Bereiche, in denen personenbezogene Daten im Unternehmen über die genannten Kanäle strukturiert verarbeitet werden. Sollten wir außerhalb dieser Kanäle mit Ihnen in Rechtsbeziehungen eintreten, werden wir Sie gegebenenfalls gesondert informieren.<br>
</i></p>
<br><h4 style="color: #5663F7">Rechtsgrundlagen</h4>
<p><i>
In der folgenden Datenschutzerklärung geben wir Ihnen transparente Informationen zu den rechtlichen Grundsätzen und Vorschriften, also den Rechtsgrundlagen der Datenschutz-Grundverordnung, die uns ermöglichen, personenbezogene Daten zu verarbeiten.<br>
Was das EU-Recht betrifft, beziehen wir uns auf die VERORDNUNG (EU) 2016/679 DES EUROPÄISCHEN PARLAMENTS UND DES RATES vom 27. April 2016. Diese Datenschutz-Grundverordnung der EU können Sie selbstverständlich online auf EUR-Lex, dem Zugang zum EU-Recht, unter https://eur-lex.europa.eu/legal-content/DE/TXT/?uri=celex%3A32016R0679 nachlesen.<br>
<br>
Wir verarbeiten Ihre Daten nur, wenn mindestens eine der folgenden Bedingungen zutrifft:<br>
<br>
Einwilligung (Artikel 6 Absatz 1 lit. a DSGVO): Sie haben uns Ihre Einwilligung gegeben, Daten zu einem bestimmten Zweck zu verarbeiten. Ein Beispiel wäre die Speicherung Ihrer eingegebenen Daten eines Kontaktformulars.<br>
Vertrag (Artikel 6 Absatz 1 lit. b DSGVO): Um einen Vertrag oder vorvertragliche Verpflichtungen mit Ihnen zu erfüllen, verarbeiten wir Ihre Daten. Wenn wir zum Beispiel einen Kaufvertrag mit Ihnen abschließen, benötigen wir vorab personenbezogene Informationen.<br>
Rechtliche Verpflichtung (Artikel 6 Absatz 1 lit. c DSGVO): Wenn wir einer rechtlichen Verpflichtung unterliegen, verarbeiten wir Ihre Daten. Zum Beispiel sind wir gesetzlich verpflichtet Rechnungen für die Buchhaltung aufzuheben. Diese enthalten in der Regel personenbezogene Daten.<br>
Berechtigte Interessen (Artikel 6 Absatz 1 lit. f DSGVO): Im Falle berechtigter Interessen, die Ihre Grundrechte nicht einschränken, behalten wir uns die Verarbeitung personenbezogener Daten vor. Wir müssen zum Beispiel gewisse Daten verarbeiten, um unsere Website sicher und wirtschaftlich effizient betreiben zu können. Diese Verarbeitung ist somit ein berechtigtes Interesse.<br>
Weitere Bedingungen wie die Wahrnehmung von Aufnahmen im öffentlichen Interesse und Ausübung öffentlicher Gewalt sowie dem Schutz lebenswichtiger Interessen treten bei uns in der Regel nicht auf. Soweit eine solche Rechtsgrundlage doch einschlägig sein sollte, wird diese an der entsprechenden Stelle ausgewiesen.<br>
<br>
Zusätzlich zu der EU-Verordnung gelten auch noch nationale Gesetze:<br>
<br>
In Österreich ist dies das Bundesgesetz zum Schutz natürlicher Personen bei der Verarbeitung personenbezogener Daten (Datenschutzgesetz), kurz DSG.<br>
In Deutschland gilt das Bundesdatenschutzgesetz, kurz BDSG.<br>
Sofern weitere regionale oder nationale Gesetze zur Anwendung kommen, informieren wir Sie in den folgenden Abschnitten darüber.<br>
</i></p>
<br><h4 style="color: #5663F7">Kommunikation Zusammenfassung</h4>
👥 Betroffene: Alle, die mit uns per Discord, E-Mail oder Whatsapp/Sms/Telefon kommunizieren<br>
📓 Verarbeitete Daten: z. B. (Nutzer)Name, (E-Mail-Adresse, Telefonnummer, nur wenn per Email / Telefon), eingegebene Daten. Mehr Details dazu finden Sie bei der jeweils eingesetzten Kontaktart<br>
🤝 Zweck: Abwicklung der Kommunikation mit Kunden, Geschäftspartnern usw.<br>
📅 Speicherdauer: Dauer des Geschäftsfalls und der gesetzlichen Vorschriften<br>
⚖️ Rechtsgrundlagen: Art. 6 Abs. 1 lit. a DSGVO (Einwilligung), Art. 6 Abs. 1 lit. b DSGVO (Vertrag), Art. 6 Abs. 1 lit. f DSGVO (Berechtigte Interessen)<br>
<br><h4 style="color: #5663F7">Betroffene Personen</h4>
<i>Von den genannten Vorgängen sind alle betroffen, die über die von uns bereit gestellten Kommunikationswege den Kontakt zu uns suchen.
</i>
<br><h4 style="color: #5663F7">Discord Ticket / Discord DMs / Discord Chat</h4>
<i>
Wenn Sie mit uns mittels Discord kommunizieren, werden die Daten auf dem Discord Server gespeichert und transcriptiert. Sie können jederzeit eine Löschung der Daten beantragen. Die Daten werden gelöscht, sobald der Geschäftsfall beendet wurde und es gesetzliche Vorgaben erlauben.
</i>
<br><h4 style="color: #5663F7">Telefon</h4>
<i>
Wenn sie uns anrufen teilen Sie uns ihre Telefonnummer mit. Anrufe für nicht Geschäftliche Zwecke werden rechtliche Folgen erzielen. Anrufe werden nur durch pseudonym Stimmen angenommen um die Privatsphäre zu schützen.
</i>
<br><h4 style="color: #5663F7">E-Mail</h4>
<i>
Wenn Sie mit uns per E-Mail kommunizieren, werden Daten gegebenenfalls auf dem jeweiligen Endgerät (Computer, Laptop, Smartphone,…) gespeichert und es kommt zur Speicherung von Daten auf dem E-Mail-Server. Die Daten werden gelöscht, sobald der Geschäftsfall beendet wurde und es gesetzliche Vorgaben erlauben.
</i>
<br><h4 style="color: #5663F7">Rechtsgrundlagen</h4>
<i>
Die Verarbeitung der Daten basiert auf den folgenden Rechtsgrundlagen:<br>
<br>
Art. 6 Abs. 1 lit. a DSGVO (Einwilligung): Sie geben uns die Einwilligung Ihre Daten zu speichern und weiter für den Geschäftsfall betreffende Zwecke zu verwenden;<br>
Art. 6 Abs. 1 lit. b DSGVO (Vertrag): Es besteht die Notwendigkeit für die Erfüllung eines Vertrags mit Ihnen oder einem Auftragsverarbeiter wie z. B. dem Telefonanbieter oder wir müssen die Daten für vorvertragliche Tätigkeiten, wie z. B. die Vorbereitung eines Angebots, verarbeiten;<br>
Art. 6 Abs. 1 lit. f DSGVO (Berechtigte Interessen): Wir wollen Kundenanfragen und geschäftliche Kommunikation in einem professionellen Rahmen betreiben. Dazu sind gewisse technische Einrichtungen wie z. B. E-Mail-Programme, Exchange-Server und Mobilfunkbetreiber notwendig, um die Kommunikation effizient betreiben zu können.<br>
</i>
<br><h4 style="color: #5663F7">Was ist Webhosting?</h4>
</i>
Wenn Sie heutzutage Websites besuchen, werden gewisse Informationen – auch personenbezogene Daten – automatisch erstellt und gespeichert, so auch auf dieser Website. Diese Daten sollten möglichst sparsam und nur mit Begründung verarbeitet werden. Mit Website meinen wir übrigens die Gesamtheit aller Webseiten auf einer Domain, d.h. alles von der Startseite (Homepage) bis hin zur aller letzten Unterseite (wie dieser hier). Mit Domain meinen wir zum Beispiel beispiel.de oder musterbeispiel.com.<br>
<br>
Wenn Sie eine Website auf einem Bildschirm ansehen möchten, verwenden Sie dafür ein Programm, das sich Webbrowser nennt. Sie kennen vermutlich einige Webbrowser beim Namen: Google Chrome, Microsoft Edge, Mozilla Firefox und Apple Safari.<br>
<br>
Dieser Webbrowser muss sich zu einem anderen Computer verbinden, wo der Code der Website gespeichert ist: dem Webserver. Der Betrieb eines Webservers ist eine komplizierte und aufwendige Aufgabe, weswegen dies in der Regel von professionellen Anbietern, den Providern, übernommen wird. Diese bieten Webhosting an und sorgen damit für eine verlässliche und fehlerfreie Speicherung der Daten von Websites.<br>
<br>
Bei der Verbindungsaufnahme des Browsers auf Ihrem Computer (Desktop, Laptop, Smartphone) und während der Datenübertragung zu und vom Webserver kann es zu einer Verarbeitung personenbezogener Daten kommen. Einerseits speichert Ihr Computer Daten, andererseits muss auch der Webserver Daten eine Zeit lang speichern, um einen ordentlichen Betrieb zu gewährleisten.<br>
</i>
<br><h4 style="color: #5663F7">Warum verarbeiten wir personenbezogene Daten?</h4>
</i>
Die Zwecke der Datenverarbeitung sind:<br>
<br>
Professionelles Hosting der Website und Absicherung des Betriebs<br>
zur Aufrechterhaltung der Betriebs- und IT-Sicherheit<br>
Anonyme Auswertung des Zugriffsverhaltens zur Verbesserung unseres Angebots und ggf. zur Strafverfolgung bzw. Verfolgung von Ansprüchen<br>
</i>
<br><h4 style="color: #5663F7">Welche Daten werden verarbeitet?</h4>
</i>
Auch während Sie unsere Website jetzt gerade besuchen, speichert unser Webserver, das ist der Computer auf dem diese Webseite gespeichert ist, in der Regel automatisch Daten wie<br>
<br>
die komplette Internetadresse (URL) der aufgerufenen Webseite (z. B. https://www.beispielwebsite.de/beispielunterseite.html?tid=121781400)<br>
Browser und Browserversion (z. B. Chrome 87)<br>
das verwendete Betriebssystem (z. B. Windows 10)<br>
die Adresse (URL) der zuvor besuchten Seite (Referrer URL) (z. B. https://www.beispielquellsite.de/vondabinichgekommen.html/)<br>
den Hostnamen und die IP-Adresse des Geräts von welchem aus zugegriffen wird (z. B. COMPUTERNAME und 194.23.43.121)<br>
Datum und Uhrzeit<br>
in Dateien, den sogenannten Webserver-Logfiles<br>
</i>
<br><h4 style="color: #5663F7">Wie lange werden Daten gespeichert?</h4>
</i>
In der Regel werden die oben genannten Daten zwei Wochen gespeichert und danach automatisch gelöscht. Wir geben diese Daten nicht weiter, können jedoch nicht ausschließen, dass diese Daten beim Vorliegen von rechtswidrigem Verhalten von Behörden eingesehen werden.<br>
<br>
Kurz gesagt: Ihr Besuch wird durch unseren Provider (Firma, die unsere Website auf speziellen Computern (Servern) laufen lässt), protokolliert, aber wir geben Ihre Daten nicht ohne Zustimmung weiter!<br>
</i>
<br><h4 style="color: #5663F7">Rechtsgrundlage</h4>
</i>
Die Rechtmäßigkeit der Verarbeitung personenbezogener Daten im Rahmen des Webhosting ergibt sich aus Art. 6 Abs. 1 lit. f DSGVO (Wahrung der berechtigten Interessen), denn die Nutzung von professionellem Hosting bei einem Provider ist notwendig, um das Unternehmen im Internet sicher und nutzerfreundlich präsentieren und Angriffe und Forderungen hieraus gegebenenfalls verfolgen zu können.<br>
</i>
<br><h4 style="color: #5663F7">Cookies</h4>
<h5>Zusammenfassung</h5>
</i>
👥 Betroffene: Besucher der Website<br>
🤝 Zweck: abhängig vom jeweiligen Cookie. Mehr Details dazu finden Sie weiter unten bzw. beim Hersteller der Software, der das Cookie setzt.<br>
📓 Verarbeitete Daten: Abhängig vom jeweils eingesetzten Cookie. Mehr Details dazu finden Sie weiter unten bzw. beim Hersteller der Software, der das Cookie setzt.<br>
📅 Speicherdauer: abhängig vom jeweiligen Cookie, kann von Stunden bis hin zu Jahren variieren<br>
⚖️ Rechtsgrundlagen: Art. 6 Abs. 1 lit. a DSGVO (Einwilligung), Art. 6 Abs. 1 lit.f DSGVO (Berechtigte Interessen)<br>
</i>
</h4>Was sind Cookies?</h4>
</i>
Unsere Website verwendet HTTP-Cookies, um nutzerspezifische Daten zu speichern.<br>
Im Folgenden erklären wir, was Cookies sind und warum Sie genutzt werden, damit Sie die folgende Datenschutzerklärung besser verstehen.<br>
<br>
Immer wenn Sie durch das Internet surfen, verwenden Sie einen Browser. Bekannte Browser sind beispielsweise Chrome, Safari, Firefox, Internet Explorer und Microsoft Edge. Die meisten Websites speichern kleine Text-Dateien in Ihrem Browser. Diese Dateien nennt man Cookies.<br>
<br>
Eines ist nicht von der Hand zu weisen: Cookies sind echt nützliche Helferlein. Fast alle Websites verwenden Cookies. Genauer gesprochen sind es HTTP-Cookies, da es auch noch andere Cookies für andere Anwendungsbereiche gibt. HTTP-Cookies sind kleine Dateien, die von unserer Website auf Ihrem Computer gespeichert werden. Diese Cookie-Dateien werden automatisch im Cookie-Ordner, quasi dem “Hirn” Ihres Browsers, untergebracht. Ein Cookie besteht aus einem Namen und einem Wert. Bei der Definition eines Cookies müssen zusätzlich ein oder mehrere Attribute angegeben werden.<br>
<br>
Cookies speichern gewisse Nutzerdaten von Ihnen, wie beispielsweise Sprache oder persönliche Seiteneinstellungen. Wenn Sie unsere Seite wieder aufrufen, übermittelt Ihr Browser die „userbezogenen“ Informationen an unsere Seite zurück. Dank der Cookies weiß unsere Website, wer Sie sind und bietet Ihnen die Einstellung, die Sie gewohnt sind. In einigen Browsern hat jedes Cookie eine eigene Datei, in anderen wie beispielsweise Firefox sind alle Cookies in einer einzigen Datei gespeichert.<br>
</i>
<br>
<br>
<br>
<br>
<h1 style="color: #5663F7">Impressum</h1>
<p>
<i>
Informationspflicht laut §5 E-Commerce Gesetz, §14 Unternehmensgesetzbuch, §63 Gewerbeordnung und Offenlegungspflicht laut §25 Mediengesetz.
</i>
</p>
<p>
<b><u></u>Milrato Development</u></b><br/> 
<i>
Christoph Pregler<br/>
Knöllgasse, 43/21<br/>
1100 Wien, Austria<br/>
</i>
</p>
<p>
<b>Unternehmensgegenstand:</b> <u><i>IT Dienstleistungen</i></u><br/>
<b>Tel.:</b>  <i>+43 681/815 92 925</i><br/>
<b>Email:</b>  <i>help@milrato.dev</i><br/>
</p>
<p>
<b>(Hobby-) Berufsbezeichnung:</b><br/> <i>Discord-Bot-Developer, Webdesigner, Developer</i><br/>
<b>Verleihungsstaat:</b>  <i>Österreich</i><br/>
</p>
<br>
<br>
<br>
<h1 style="color: #5663F7">Legal Notice</h1>
<p>
<i>
Information in accordance with §5 of the E-Commerce Act, §14 of the Unternehmensgesetzbuch, §63 of the Commercial Code and disclosure requirements under §25 of the Media Act.
</i>
</p>
<p>
<b><u></u>Milrato Development</u></b><br/> 
<i>
Christoph Pregler<br/>
Knöllgasse, 43/21<br/>
1100 Wien, Austria<br/>
</i>
</p>
<p>
<b>Object of the Company:</b> <u><i>IT Dienstleistungen</i></u><br/>
<b>Phone:</b>  <i>+43 681/815 92 925</i><br/>
<b>Email:</b>  <i>help@milrato.dev</i><br/>
</p>
<p>
<b>Job (Hobby) Title:</b><br/> <i>Discord-Bot-Developer, Webdesigner, Developer</i><br/>
<b>Awarding country:</b>  <i>Austria</i><br/>
</p>
<br>
<br>
<br>
<br>
<h1 style="color: #5663F7"> Data protection </h1>
<br> <h4 style="color: #5663F7"> Introduction and overview </h4>
<p> <i>
We have written this data protection declaration (version 16.07.2021-121781400) to explain to you, in accordance with the provisions of the General Data Protection Regulation (EU) 2016/679 and applicable national laws, which personal data (data for short) we as the person responsible - and that of Processors commissioned by us (e.g. provider) - process, will process in the future and what legitimate options you have. The terms used are gender-neutral. <br>
In short: We provide you with comprehensive information about the data that we process about you. <br>
<br>
Data protection declarations usually sound very technical and use legal terminology. However, this data protection declaration is intended to describe the most important things to you as simply and transparently as possible. As far as transparency is beneficial, technical terms are explained in a reader-friendly manner, links to further information are provided and graphics are used. We are informing in clear and simple language that we only process personal data in the context of our business activities if there is a corresponding legal basis. This is certainly not possible if you make as brief, unclear and legal-technical statements as possible, as they are often standard on the Internet when it comes to data protection. I hope you find the following explanations interesting and informative and maybe there is one or the other piece of information that you were not familiar with. <br>
If you still have questions, we would like to ask you to contact the responsible body named below or in the imprint, to follow the links provided and to look at further information on third-party sites. You can of course also find our contact details in the legal notice
</i> </p>
<br> <h4 style="color: #5663F7"> Area of ​​application </h4>
<p> <i>
This data protection declaration applies to all personal data processed by us in the company and to all personal data processed by companies commissioned by us (contract processors). By personal data, we mean information within the meaning of Art. 4 No. 1 GDPR, such as the name, email address and postal address of a person. The processing of personal data ensures that we can offer and invoice our services and products, be it online or offline. The scope of this data protection declaration includes: <br>
<br>
all online presences (websites, online shops) that we operate <br>
Social media appearances and email communication <br>
mobile apps for smartphones and other devices <br>
In short: The data protection declaration applies to all areas in which personal data is processed in a structured manner in the company via the channels mentioned. If we enter into legal relationships with you outside of these channels, we will inform you separately if necessary. <br>
</i> </p>
<br> <h4 style="color: #5663F7"> Legal basis </h4>
<p> <i>
In the following data protection declaration we provide you with transparent information on the legal principles and regulations, i.e. the legal bases of the General Data Protection Regulation, which enable us to process personal data. <br>
As far as EU law is concerned, we refer to REGULATION (EU) 2016/679 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of April 27, 2016. You can of course access this EU General Data Protection Regulation online at EUR-Lex, the gateway to the EU -Recht, read at https://eur-lex.europa.eu/legal-content/DE/TXT/?uri=celex%3A32016R0679. <br>
<br>
We only process your data if at least one of the following conditions applies: <br>
<br>
Consent (Article 6 Paragraph 1 lit. a GDPR): You have given us your consent to process data for a specific purpose. An example would be the storage of the data you entered in a contact form. <br>
Contract (Article 6 Paragraph 1 lit.b GDPR): We process your data in order to fulfill a contract or pre-contractual obligations with you. For example, if we conclude a sales contract with you, we need personal information in advance. <br>
Legal obligation (Article 6 Paragraph 1 lit. c GDPR): If we are subject to a legal obligation, we will process your data. For example, we are legally required to keep invoices for bookkeeping. These usually contain personal data. <br>
Legitimate interests (Article 6 Paragraph 1 lit.f GDPR): In the case of legitimate interests that do not restrict your basic rights, we reserve the right to process personal data. For example, we have to process certain data in order to be able to operate our website securely and economically efficiently. This processing is therefore a legitimate interest. <br>
Other conditions such as the perception of recordings in public
As a rule, we do not have any interest or exercise of public authority or the protection of vital interests. If such a legal basis should be relevant, it will be shown in the appropriate place. <br>
<br>
In addition to the EU regulation, national laws also apply: <br>
<br>
In Austria this is the federal law for the protection of natural persons when processing personal data (data protection law), DSG for short. <br>
In Germany, the Federal Data Protection Act, or BDSG for short, applies. <br>
If further regional or national laws apply, we will inform you about them in the following sections. <br>
</i> </p>
<br> <h4 style="color: #5663F7"> Communication summary </h4>
👥 Affected: Everyone who communicates with us via Discord, E-Mail or Whatsapp / Sms / Telephone <br>
📓 Processed data: e.g. B. (user) name, (email address, telephone number, only if by email / telephone), entered data. You can find more details about the contact type used in each case <br>
🤝 Purpose: handling communication with customers, business partners, etc. <br>
📅 Storage duration: duration of the business case and the statutory provisions <br>
⚖️ Legal basis: Article 6 (1) (a) GDPR (consent), Article 6 (1) (b) GDPR (contract), Article 6 (1) (f) GDPR (legitimate interests) <br>
<br> <h4 style="color: #5663F7"> Affected persons </h4>
<i> The above-mentioned processes affect all those who seek contact with us via the communication channels we have provided.
</i>
<br> <h4 style="color: #5663F7"> Discord Ticket / Discord DMs / Discord Chat </h4>
<i>
If you communicate with us via Discord, the data will be stored and transcripted on the Discord server. You can request deletion of the data at any time. The data will be deleted as soon as the business case has ended and legal requirements allow.
</i>
<br> <h4 style="color: #5663F7"> Telephone </h4>
<i>
When you call us, please give us your phone number. Calls for non-business purposes will have legal consequences. Calls are only accepted by pseudonymous voices to protect privacy.
</i>
<br> <h4 style="color: #5663F7"> Email </h4>
<i>
If you communicate with us by email, data may be stored on the respective end device (computer, laptop, smartphone, ...) and data is saved on the email server. The data will be deleted as soon as the business case has ended and legal requirements allow.
</i>
<br> <h4 style="color: #5663F7"> Legal basis </h4>
<i>
The processing of the data is based on the following legal bases: <br>
<br>
Article 6 (1) (a) GDPR (consent): You give us your consent to save your data and continue to use it for the purposes of the business case; <br>
Art. 6 para. 1 lit. b GDPR (contract): There is a need to fulfill a contract with you or a processor such as B. the telephone provider or we have to provide the data for pre-contractual activities, such as B. the preparation of an offer, process; <br>
Article 6 (1) (f) GDPR (legitimate interests): We want to conduct customer inquiries and business communication in a professional manner. For this purpose, certain technical facilities such. B. e-mail programs, Exchange servers and mobile network operators are necessary to operate communication efficiently. <br>
</i>
<br> <h4 style="color: #5663F7"> What is web hosting? </h4>
</i>
When you visit websites these days, certain information - including personal data - is automatically created and stored, including on this website. This data should be processed as sparingly as possible and only with justification. By the way, by website we mean the entirety of all websites on a domain, i.e. everything from the start page (homepage) to the very last subpage (like this one). By domain we mean example.de or musterbeispiel.com. <br>
<br>
When you want to view a website on one screen, you use a program called a web browser. You probably know some web browsers by name: Google Chrome, Microsoft Edge, Mozilla Firefox, and Apple Safari. <br>
<br>
This web browser has to connect to another computer where the website's code is stored: the web server. The operation of a web server is a complicated and time-consuming task, which is why this is usually done by professional providers, the providers. These offer web hosting and thus ensure reliable and error-free storage of website data. <br>
<br>
When the browser establishes a connection on your computer (desktop, laptop, smartphone) and while data is being transferred to and from the web server, personal data may be processed. On the one hand, your computer stores data, on the other hand, the web server must also store data for a period of time in order to ensure proper operation. <br>
</i>
<br> <h4 style="color: #5663F7"> Why do we process personal data? </h4>
</i>
The purposes of the data processing are: <br>
<br>
Professional hosting of the website and security of operation <br>
to maintain operational and IT security <br>
Anonymous evaluation of the access behavior to improve our offer and, if necessary, to prosecute or prosecute claims <br>
</i>
<br> <h4 style="color: #5663F7"> Which data are processed? </h4>
</i>
Even while you are visiting our website, our web server, that is the computer on which this website is saved, usually automatically saves data such as <br>
<br>
the complete Internet address (URL) of the website called up (e.g. https://www.beispielwebsite.de/beispieluntereite.html?tid=121781400) <br>
Browser and browser version (e.g. Chrome 87) <br>
the operating system used (e.g. Windows 10) <br>
the address (URL) of the previously visited page (referrer URL) (e.g. https://www.beispielquellsite.de/vondabinichgekommen.html/) <br>
the host name and the IP address of the device from which the access is made (e.g. COMPUTERNAME and 194.23.43.121) <br>
Date and time <br>
in files, the so-called web server log files <br>
</i>
<br> <h4 style="color: #5663F7"> How long is data stored? </h4>
</i>
As a rule, the above data is stored for two weeks and then automatically deleted. We do not pass on this data, but we cannot rule out that this data will be viewed by the authorities in the event of illegal behavior. <br>
<br>
In short: your visit will be logged by our provider (company that runs our website on special computers (servers)), but we will not pass on your data without your consent! <br>
</i>
<br> <h4 style="color: #5663F7"> Legal basis </h4>
</i>
The legality of the processing of personal data in the context of web hosting results from Art. 6 Para. 1 lit.f GDPR (safeguarding legitimate interests), because the use of professional hosting with a provider is necessary to keep the company on the Internet safe and user-friendly and to be able to pursue attacks and claims from them if necessary. <br>
</i>
<br> <h4 style="color: #5663F7"> Cookies </h4>
<h5> Summary </h5>
</i>
👥 Affected: Visitors to the website <br>
🤝 Purpose: depending on the respective cookie. More details can be found below or from the manufacturer of the software that sets the cookie. <br>
📓 Processed data: Depending on the cookie used. More details can be found below or from the manufacturer of the software that sets the cookie. <br>
📅 Storage duration: depending on the respective cookie, can vary from hours to years <br>
⚖️ Legal basis: Art. 6 Para. 1 lit. a GDPR (consent), Art. 6 Para. 1 lit.f GDPR (legitimate interests) <br>
</i>
<h4 style="color: #5663F7"> What are cookies? </h4>
</i>
Our website uses HTTP cookies to save user-specific data. <br>
In the following we explain what cookies are and why they are used so that you can better understand the following data protection declaration. <br>
<br>
Whenever you surf the Internet, you are using a browser. Well-known browsers are, for example, Chrome, Safari, Firefox, Internet Explorer and Microsoft Edge. Most websites save small text files in your browser. These files are called cookies. <br>
<br>
One thing cannot be dismissed out of hand: Cookies are really useful little helpers. Almost all websites use cookies. To be more precise, they are HTTP cookies, as there are also other cookies for other areas of application. HTTP cookies are small files that our website stores on your computer. These cookie files are automatically placed in the cookie folder, which is the “brain” of your browser. A cookie consists of a name and a value. When defining a cookie, one or more attributes must also be specified. <br>
<br>
Cookies store certain user data about you, such as language or personal page settings. When you visit our site again, your browser sends the "user-related" information back to our site. Thanks to cookies, our website knows who you are and offers you the settings that you are used to. In some browsers, each cookie has its own file, in others, such as Firefox, all cookies are stored in a single file. <br>
</i>
<br>
<br>
<br>
<br>
                  </div>
              </div>
          </div>
      </div>
  </section>
  </main><!-- End #main -->
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3><img src="RcykDiA.png" style="height: 25px;" > Milrato Development</h3>
              <p class="pb-3"><em>Best Bots of 2021<br>Custom - & Public Bots</em><br>Since: 07.2019</p>
              <p>
                <button type="green" onclick="location.href='mailto:help@milrato.dev'"><i class="bi bi-envelope-open-fill"></i> Email us</button>
                <button type="red" onclick="window.open('dc_subdomain/index.html', '_blank')"><i class="bi bi-discord"></i> Discord</button>
              </p>
              <div class="social-links mt-3">
                <a href="https://dc.milrato.eu/" class="twitter" target="_blank"><i class="bi bi-discord"></i></a>
                <a href="https://twitter.milrato.eu/" class="twitter" target="_blank"><i class="bi bi-youtube"></i></a>
                <a href="https://youtube.milrato.eu/" class="twitter"  target="_blank"><i class="bi bi-twitter"></i></a>
                <a href="https://github.milrato.eu/" class="twitter" target="_blank"><i class="bi bi-github"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#team">Team Milrato</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#bots">Bots</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="shop.html#">Shop Bots Overview</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="sponsors.html#">Sponsors</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="impressum.html#">Legal Notice</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="impressum.html#">Privacy policy</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a target="_blank" href="https://dc.milrato.eu/">Bot Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a target="_blank" href="https://dc.milrato.eu/">Custom Bots</a></li>
              <li><i class="bx bx-chevron-right"></i> <a target="_blank" href="https://dc.milrato.eu/">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a target="_blank" href="https://dc.milrato.eu/">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a target="_blank" href="https://dc.milrato.eu/">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a target="_blank" href="https://youtube.milrato.eu/">Tutorials</a></li>
              <li><i class="bx bx-chevron-right"></i> <a target="_blank" href="https://dc.milrato.eu/">Events</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Bots</h4>
            <p>We are making high Quality, public, free to use <b>Discord Bots</b>, which can be found here!</p>
            <button type="green" onclick="location.href='#bots'">See our Bots</button>
            <button type="red" onclick="window.open('dc_subdomain/index.html', '_blank')"><i class="bi bi-discord"></i> Discord Server</button>
            <br /><br /><h4>We also have a Discord List, for Bots & Servers</h4>
            <p>Grow your Discord Bot, improve your Discord Server & gain Members! All of that and more, can be found on our <b>BOTLIST</b>
            </p>
            <button type="green" onclick="window.open('https://botlist.milrato.eu', '_blank')">Visit Botlist</button>
            <button type="red" onclick="window.open('dc_subdomain/index.html', '_blank')"><i class="bi bi-discord"></i> Discord Server</button>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Milrato Development</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        Designed & Modified by <a style="color: #ff4756"target="_blank" href="https://dc.milrato.eu/">Milrato Development</a>, Base by <a style="color: #ff4756" target="_blank" href="https://bootstrapmade.com/">Bootstrap</a>
      </div>
    </div>
  </footer><!-- End Footer -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>
</html>