<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="trustpilot-one-time-domain-verification-id" content="f8f428e6-ce0c-4b15-87c4-f57e4234a838"/>
  <title>Milrato Development</title>
	<link rel="canonical" href="https://milrato.dev" />
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="./assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <!-- Icons -->
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex align-items-center justify-content-between">
      <div class="logo">
        <h1><a href="index.html"><span><img src="RcykDiA.png" style="height: 35px;margin-top:-1%;" > Milrato Development</span></a></h1>
      </div>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto highlight2" href="index.html#shopbots">Shop Bots Overview</a></li>
          <li class="dropdown"><a><span>Nagivation</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a class="nav-link scrollto active" href="#hero">Information</a></li>
              <li><a class="nav-link scrollto" href="#about">About</a></li>
              <li><a class="nav-link scrollto" href="#bots">Our-Bots</a></li>
              <li><a class="nav-link scrollto" href="#shopbots">Shop Bots Overview</a></li>
              <li><a class="nav-link scrollto" href="#team">Team</a></li>
              <li><a class="nav-link scrollto" href="#faq">F.A.Q</a></li>
              <li><a class="nav-link scrollto" href="impressum.html">Legal Notice / Privacy Policy</a></li>
              <li><a class="nav-link scrollto" href="index.html#footer">Footer</a></li>
              <li><a class="nav-link scrollto" href="dc_subdomain/index.html" target="_blank">Discord</a></li>
            </ul>
          </li>
          <li class="dropdown"><a><span>LINKS</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="shop.html" ><i class="bx bxs-shopping-bags"></i> Free Discord Bots</a></li>
              <li><a href="sponsors.html" ><i class="bx bx-gift"></i> Sponsors</a></li>
              <li><a href="donate.html"><i class="bx bx-donate-heart"></i> Donate us</a></li>
              <li><a href="https://discord.milrato.eu/" target="_blank"><i class="bx bxl-discord"></i> Discord Server</a></li>
              <li><a href="https://botlist.milrato.eu/" target="_blank"><i class="bx bx-list-plus"></i> Discord Bot-List</a></li>
              <li><a href="https://botlist.milrato.eu/servers" target="_blank"><i class="bx bx-list-ol"></i> Discord Server-list</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto highlight" href="shop.html">Get Free Discord Bots (SHOP)</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->
  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-lg-7 pt-5 pt-lg-0 order-2 order-lg-1 d-flex align-items-center">
          <div data-aos="zoom-out">
            <h1><span>Milrato</span> Development</h1>
              <h2>Milrato Development offers you the best and most feature Rich Discord Bots you ever used. They are always free and never require anypayment for anyone. Also you can get yourself some own Discord Bots from our Shop/Github/Bot Maker Bot.</h2>
            <div class="text-center text-lg-start">
              <a href="#about" class="btn-get-started scrollto">Get Started</a>
              <button type="red" onclick="window.open('dc_subdomain/index.html', '_blank')"><i class="bi bi-discord"></i> Discord</button>
            </div>
          </div>
        </div>
        <div class="col-lg-4 order-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="300">
          <img src="assets/img/hero-img.png" class="img-fluid animated" alt="" style="width: 100%">
        </div>
      </div>
    </div>
    <svg class="hero-waves" 
    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(45,56,53, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(45,56,53, .2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#23272A">
      </g>
    </svg>
  </section><!-- End Hero -->
  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch" data-aos="fade-right">
            <a target="_blank" href="https://www.youtube.com/watch?v=E0R7d8gS908&t=304s" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
          </div>
          <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-1 px-lg-5" data-aos="fade-left">
            <h3><a href="https://milrato.milrato.eu/" target="_blank">Introducing our main Bot: <u>Milrato</u>&nbsp;<img src="assets/img/favicon.png" style="position:absolute;width: 75px;margin-top: -1.75%;" ></a></h3>
            <p><p style="font-style: italic;"><br>Milrato is a Multifunctional Discord Bot which has
              over 500+ different Commands/FeaturesWith a Social Logger for Many
              Plattforms<br> With Music, Fun, NSFW, and Mini-Game Commands.
          </p></p>
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon"><i class="bx bx-shield-quarter"></i></div>
              <h4 class="title"><a href="https://milrato.milrato.eu/" target="_blank">(Auto) Moderation & Systems</a></h4>
              <p class="description">With Milrato you can basically do everything! Not only moderate, or auto moderate your Server. Also secure it with Anti-Nuke, -Spam and -Links! Include Systems like Application, Ticket, Reaction Roles, Logger, Automated-Social-Upload-Posters and More!</p>
            </div>
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="200">
              <div class="icon"><i class="bx bx-music"></i></div>
              <h4 class="title"><a href="https://milrato.milrato.eu/" target="_blank">Music, Filters, Fun, Images & Minigames</a></h4>
              <p class="description">Imagine just having one Bot which can do everything! Milrato has one of the highest Quality and fastest Music Systems, which is better then Rythm with duzends of Filters and almost a Hundret Commands just for MUSIC!<br> There are also over 200+ Fun/Expression/Emotions/Mini Games Commands!</p>
            </div>
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="300">
              <div class="icon"><i class="bx bx-time"></i></div>
              <h4 class="title"><a href="https://milrato.milrato.eu/" target="_blank">Secure, Fast & Up to Date!</a></h4>
              <p class="description">Milrato is packed with the latest Features, like Buttons, Menus and Slash Commands! It has over 600+ normal Commands and over 200+ Slash Commands!</p>
            </div>
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="300">
              <div class="icon"><i class="bx bx-book-add"></i></div>
              <h4 class="title"><a href="https://milrato.milrato.eu/" target="_blank">Add him to your Discord!</a></h4>
              <p class="description">
                <button type="green" onclick="window.open('milrato_subdomain/index.html', '_blank')"><i class="bi bi-discord"></i> Invite Milrato</button>
                <button type="red" onclick="window.open('dc_subdomain/index.html', '_blank')"><i class="bi bi-discord"></i> Support Discord</button>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->
    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container">
        <div class="section-title" data-aos="fade-up">
          <h2>Features</h2>
          <p>Check out the Features of our Bots</p>
        </div>
        <div class="row" data-aos="fade-left">
          <div class="col-lg-3 col-md-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="50">
              <i class="ri-shield-cross-line" style="color: #ffbb2c;"></i>
              <h3><a href="https://milrato.milrato.eu/" target="_blank">Moderation</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
              <i class="ri-bar-chart-box-line" style="color: #5578ff;"></i>
              <h3><a href="https://milrato.milrato.eu/" target="_blank">Text, Voice & Invite Ranking</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="150">
              <i class="ri-calendar-todo-line" style="color: #e80368;"></i>
              <h3><a href="https://milrato.milrato.eu/" target="_blank">Automated Messages & Timers</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="200">
              <i class="ri-gift-line" style="color: #e361ff;"></i>
              <h3><a href="https://milrato.milrato.eu/" target="_blank">Giveaway System</a></h3> 
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="250">
              <i class="ri-database-2-line" style="color: #47aeff;"></i>
              <h3><a href="https://milrato.milrato.eu/" target="_blank">Databasing == Customizable</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="300">
              <i class="ri-gradienter-line" style="color: #ffa76e;"></i>
              <h3><a href="https://milrato.milrato.eu/" target="_blank">Precise and fast</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="350">
              <i class="ri-file-list-3-line" style="color: #11dbcf;"></i>
              <h3><a href="https://milrato.milrato.eu/" target="_blank">Application Systems</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="400">
              <i class="ri-price-tag-2-line" style="color: #4233ff;"></i>
              <h3><a href="https://milrato.milrato.eu/" target="_blank">Ticket Systems</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="450">
              <i class="ri-anchor-line" style="color: #b2904f;"></i>
              <h3><a href="https://milrato.milrato.eu/" target="_blank">Security Systems / Anti-Spam</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="500">
              <i class="ri-disc-line" style="color: #b20969;"></i>
              <h3><a href="https://milrato.milrato.eu/" target="_blank">High Quality Music</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="550">
              <i class="ri-gamepad-line" style="color: #ff5828;"></i>
              <h3><a href="https://milrato.milrato.eu/" target="_blank">Fun Commands</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="600">
              <i class="ri-more-line" style="color: #29cc61;"></i>
              <h3><a href="https://dc.milrato.eu/" target="_blank">Many more..</a></h3>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Features Section -->
    <!-- ======= Features Section ======= -->
    <section id="discordserver" class="features">
      <div class="container">
        <div class="section-title" dfata-aos="fade-up">
          <h2>Milrato Development | Discord</h2>
          <p><i class="bi bi-discord"></i> Our Discord Server</p>
          <span><i style="padding-left: 10px;">On our Discord Server, we are selling Discord Bots for Invites (FREE) or for Donations (BOOSTS/PAYMENT) which supports us!<br></i></span>
          <span><i style="padding-left: 10px;">We are constantly growing our Community and love to help you! If it is with Coding, Hosting or with our Shop Bots! Our 24/7 Support will always be there for you!</i></span>
          <br><br>
          <iframe src="widget_id_773668217163218944_theme_dark_ext_iframe.html" width="1300" height="500" allowtransparency="true" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts" style="border-radius: 15px;text-align: center;-webkit-box-shadow: 0px 0px 1px 1px #000000, 0px 0px 4px 1px #000000, 0px 0px 10px 4px rgba(0,0,0,0.85), 0px 0px 10px 4px rgba(0,0,0,0.85); 
          box-shadow: 0px 0px 1px 1px #000000, 0px 0px 4px 1px #000000, 0px 0px 10px 4px rgba(0,0,0,0.85), 0px 0px 10px 4px rgba(0,0,0,0.85);"></iframe>
          <br><br>
          <button type="green" onclick="window.open('dc_subdomain/index.html', '_blank')" style="margin-left:25%;zoom:2"><i class="bi bi-discord"></i> <b>Join 10000+ Discord Members</b></button>
        </div>
      </div>
    </section><!-- End Features Section -->
    <!-- ======= Features Section ======= -->
    <section id="shopbots" class="features">
      <div class="container">
        <div class="section-title" dfata-aos="fade-up">
          <h2>Our Bots to buy!</h2>
          <p>Check out what type of bots - we are selling!</p>
          <span><i style="padding-left: 10px;">On our Discord Server, we are selling Discord Bots for Invites (FREE) or for Donations (BOOSTS/PAYMENT) which supports us!<br></i></span>
          <span><i style="padding-left: 10px;">We make your Bots within 1 Day! Sometimes even under 1 Minute!</i></span>
          <br><br>
          <button type="green" onclick="window.open('dc_subdomain/index.html', '_blank')"><i class="bi bi-discord"></i> <b>Join the Discord</b> to get <b><u>free/cheap</u> (custom) Discord Bots</b></button>
          <button type="red" onclick="window.open('dc_subdomain/index.html', '_blank')"><span class ="bx bx-stats"></span> <b>Check out the Feedbacks & Stats</b></button>
          <button type="green" onclick="window.open('shop.html')"><span class="bx bx-detail"></span> <b>Go to the dedicated Website</b></button>
        </div>
        <div class="row" data-aos="fade-left">
          <div >
            <a href="shop.html#clanbots" >
              <div class="icon-box" data-aos="zoom-in" data-aos-delay="50">
                <i class="ri-team-line" style="color: #ffbb2c;"></i>
                <h3>Clan Bots&nbsp;&nbsp;<span style="font-style: italic;color:#808080;font-size: 14px;">Optimized for Clans with thousands of features! | [HOSTED/SRC] | See Prices & Features</span></h3>
              </div>
            </a>
          </div>
          <div >
            <a href="shop.html#musicbots" >
              <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
                <i class="ri-music-line" style="color: #55ff71;"></i>
                <h3>Music Bots&nbsp;&nbsp;<span style="font-style: italic;color:#808080;font-size: 14px;">Listen to Music, fast 24/7 and with High Quality! | [HOSTED/SRC] | See Prices & Features</span></h3>
              </div>
            </a>
          </div>
          <div >
            <a href="shop.html#rythmclones" >
              <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
                <i class="ri-file-music-line" style="color: #5855ff;"></i>
                <h3>Rythm Clones&nbsp;&nbsp;<span style="font-style: italic;color:#808080;font-size: 14px;">You just want a Rythm-Premium with your Logo? -> GET A PERFECT-CLONE | [HOSTED/SRC] | See Prices & Features</span></h3>
              </div>
            </a>
          </div>
          <div >
            <a href="shop.html#waitingroombots" >
              <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
                <i class="ri-time-line" style="color: #e5ff55;"></i>
                <h3>Waitingroom Bots&nbsp;&nbsp;<span style="font-style: italic;color:#808080;font-size: 14px;">Waitingroom Bots are like 24/7 Radio Bots, to play Music 24/7 in a Channel! | [HOSTED/SRC] | See Prices & Features</span></h3>
              </div>
            </a>
          </div>
          <div >
            <a href="shop.html#administrationbots" target="_blank">
              <div class="icon-box" data-aos="zoom-in" data-aos-delay="250">
                <i class="ri-shield-cross-line" style="color: #ff4756;"></i>
                <h3>Administration Bots&nbsp;&nbsp;<span style="font-style: italic;color:#808080;font-size: 14px;">The Bot with all Admin features, Ticket-, Application Systems and more! | [HOSTED/SRC] | See Prices & Features</span></h3>
              </div>
            </a>
          </div>
          <div >
            <a href="shop.html#custombots" target="_blank">
              <div class="icon-box" data-aos="zoom-in" data-aos-delay="250">
                <i class="ri-customer-service-line" style="color: #47ff9a;"></i>
                <h3>Custom Bots&nbsp;&nbsp;<span style="font-style: italic;color:#808080;font-size: 14px;">Customized & Adjusted to your needs + Src | Custom Prices!</span></h3>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section><!-- End Features Section -->
    <!-- ======= Counts Section ======= -->
    <section id="statistics" class="counts">
      <div class="container">
        <div class="section-title" data-aos="fade-up">
          <h2>Statistics</h2>
          <p>Check out our Global Stats of <u>Milrato</u> Development</p>
        </div>
        <div class="row" data-aos="fade-up">
          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="4648" data-purecounter-duration="1" class="purecounter"></span>
              <p>Happy Clients</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="14" data-purecounter-duration="1" class="purecounter"></span>
              <p>Public Verified Bots</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="11532" data-purecounter-duration="1" class="purecounter"></span>
              <p>Community Members</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-gift"></i>
              <span data-purecounter-start="0" data-purecounter-end="326" data-purecounter-duration="1" class="purecounter"></span>
              <p>Total Discord Boosts</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="statistics2" class="counts">
      <div class="container">
        <div class="row" data-aos="fade-up">
          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-gear-wide-connected"></i>
              <span data-purecounter-start="0" data-purecounter-end="4376" data-purecounter-duration="1" class="purecounter"></span>
              <p>Bots made</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-music-note-list"></i>
              <span data-purecounter-start="0" data-purecounter-end="42433889536" data-purecounter-duration="1" class="purecounter"></span>
              <p>Songs played</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="51" data-purecounter-duration="1" class="purecounter"></span>
              <p>Team Members</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="148354" data-purecounter-duration="1" class="purecounter"></span>
              <p>Supported Hours</p>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Counts Section -->
    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container">
        <div class="section-title" data-aos="fade-up">
          <h2>Team Milrato</h2>
          <p><i class="bx bx-support"></i> Our Great Team</p>
        </div>
        <div class="row" data-aos="fade-left">
          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/team-1.jpg" class="img-fluid" alt="" style="width: 100%"></div>
              <div class="member-info">
                <h4>Tomato#6966</h4>
                <span>[FOUNDER] | CDO [Developer]</span>
                <div class="social">
                  <a href="https://twitter.milrato.eu/"><i class="bi bi-twitter"></i></a>
                  <a href="https://youtube.milrato.eu/"><i class="bi bi-youtube"></i></a>
                  <a href="https://github.milrato.eu/"><i class="bi bi-github"></i></a>
                  <a href="https://discord.milrato.eu/"><i class="bi bi-discord"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="member" data-aos="zoom-in" data-aos-delay="200">
              <div class="pic"><img src="assets/img/team/team-2.jpg" class="img-fluid" alt="" style="width: 100%"></div>
              <div class="member-info">
                <h4>freduuuk#9999</h4>
                <span>CEO | [Owner]</span>
                <div class="social">
                  <a href="https://twitter.milrato.eu/"><i class="bi bi-twitter"></i></a>
                  <a href="https://youtube.milrato.eu/"><i class="bi bi-youtube"></i></a>
                  <a href="https://github.milrato.eu/"><i class="bi bi-github"></i></a>
                  <a href="https://discord.milrato.eu/"><i class="bi bi-discord"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="member" data-aos="zoom-in" data-aos-delay="200">
              <div class="pic"><img src="Vf1mkr1.gif" class="img-fluid" alt="" style="width: 100%"></div>
              <div class="member-info">
                <h4>Kirito#1555</h4>
                <span>CEO | [Owner]</span>
                <div class="social">
                  <a href="https://twitter.milrato.eu/"><i class="bi bi-twitter"></i></a>
                  <a href="https://youtube.milrato.eu/"><i class="bi bi-youtube"></i></a>
                  <a href="https://github.milrato.eu/"><i class="bi bi-github"></i></a>
                  <a href="https://discord.milrato.eu/"><i class="bi bi-discord"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="member" data-aos="zoom-in" data-aos-delay="300">
              <div class="pic"><img src="g7euuYt.png" class="img-fluid" alt="" style="width: 100%"></div>
              <div class="member-info">
                <h4>Yash Op#1217</h4>
                <span>COO | [CO-Owner]</span>
                <div class="social">
                  <a href="https://twitter.milrato.eu/"><i class="bi bi-twitter"></i></a>
                  <a href="https://youtube.milrato.eu/"><i class="bi bi-youtube"></i></a>
                  <a href="https://github.milrato.eu/"><i class="bi bi-github"></i></a>
                  <a href="https://discord.milrato.eu/"><i class="bi bi-discord"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="member" data-aos="zoom-in" data-aos-delay="300">
              <div class="pic"><img src="VplteWr.png" class="img-fluid" alt="" style="width: 100%"></div>
              <div class="member-info">
                <h4>junny2233#8798</h4>
                <span>COO | [CO-Owner]</span>
                <div class="social">
                  <a href="https://twitter.milrato.eu/"><i class="bi bi-twitter"></i></a>
                  <a href="https://youtube.milrato.eu/"><i class="bi bi-youtube"></i></a>
                  <a href="https://github.milrato.eu/"><i class="bi bi-github"></i></a>
                  <a href="https://discord.milrato.eu/"><i class="bi bi-discord"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Team Section -->
    <!-- ======= Bots Section ======= -->
    <section id="bots" class="bots">
      <div class="container">
        <div class="section-title" data-aos="fade-up">
          <h2>Public Bots</h2>
          <p><i class="bx bxl-discord"></i> Our Public Bots</p>
        </div>
        <div class="row" data-aos="fade-left">
          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/bots/Milrato.png" class="img-fluid" alt="" style="width: 100%"></div>
              <div class="member-info">
                <h4>Milrato</h4>
                <span>Milrato is a multifunctional Discord Bot with over 1k Features!</span>
                <div class="social">
                  <button type="green" onclick="window.open('milrato_subdomain/index.html', '_blank')"><i class="bx bx-book-add"></i> Invite</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/bots/ClanBot2.png" class="img-fluid" alt="" style="width: 100%"></div>
              <div class="member-info">
                <h4>Clan Bot</h4>
                <span>Clan Bot is a multifunctional Discord Bot with over 1k Features! Optimiced for Clans! (Same as Milrato)</span>
                <div class="social">
                  <button type="green" onclick="window.open('clan_subdomain/index.html', '_blank')"><i class="bx bx-book-add"></i> Invite</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/bots/music_mixer.png" class="img-fluid" alt="" style="width: 100%"></div>
              <div class="member-info">
                <h4>Music Mixer</h4>
                <span>Music Mixer is one of the Best Music Bots out there with predefined Playlists and Mixes!</span>
                <div class="social">
                  <button type="green" onclick="window.open('musicmixer_subdomain/index.html', '_blank')"><i class="bx bx-book-add"></i> Invite</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/bots/LavaMusic.png" class="img-fluid" alt="" style="width: 100%"></div>
              <div class="member-info">
                <h4>Lava Music</h4>
                <span>Lava Music is the fastest Music Bot on Discord!</span>
                <div class="social">
                  <button type="green" onclick="window.open('lava_subdomain/index.html', '_blank')"><i class="bx bx-book-add"></i> Invite</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="bots2" class="bots">
      <div class="container">
        <div class="row" data-aos="fade-left">
          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/bots/24_7_Radio.png" class="img-fluid" alt="" style="width: 100%"></div>
              <div class="member-info">
                <h4>24/7 Radio</h4>
                <span>24/7 Radio is the optimal Bot to listen to Radio/Playlists/Music 24/7 in a Channel!!</span>
                <div class="social">
                  <button type="green" onclick="window.open('radio_subdomain/index.html', '_blank')"><i class="bx bx-book-add"></i> Invite</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/bots/public_waitingroom.png" class="img-fluid" alt="" style="width: 100%"></div>
              <div class="member-info">
                <h4>Public Waitingroom</h4>
                <span>Works exactly as 24/7 Radio, just with less customizabilities and Commands, making it slightly faster!</span>
                <div class="social">
                  <button type="green" onclick="window.open('waitingroom_subdomain/index.html', '_blank')"><i class="bx bx-book-add"></i> Invite</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/bots/channelmaster.png" class="img-fluid" alt="" style="width: 100%"></div>
              <div class="member-info">
                <h4>Channel Master</h4>
                <span>Manage Join-to-Create Channels in your Discord Servers, 40x Faster then Voice Master, with more Functions and 10 SETUPS!</span>
                <div class="social">
                  <button type="green" onclick="window.open('ch_subdomain/index.html', '_blank')"><i class="bx bx-book-add"></i> Invite</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/bots/chatbot.png" class="img-fluid" alt="" style="width: 100%"></div>
              <div class="member-info">
                <h4>Chatbot</h4>
                <span>Bring some Ai-Chatting in your Discord Server, and have fun with your Community!!</span>
                <div class="social">
                  <button type="green" onclick="window.open('chat_subdomain/index.html', '_blank')"><i class="bx bx-book-add"></i> Invite</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="bots3" class="bots">
      <div class="container">
        <div class="row" data-aos="fade-left">
          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/bots/discordbotmaker.png" class="img-fluid" alt="" style="width: 100%"></div>
              <div class="member-info">
                <h4>Discord Bot Maker</h4>
                <span>Make yourself some Discord Bots!!</span>
                <div class="social">
                  <button type="green" onclick="window.open('botmake_subdomain/index.html', '_blank')"><i class="bx bx-book-add"></i> Invite</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/bots/easiestapplication.png" class="img-fluid" alt="" style="width: 100%"></div>
              <div class="member-info">
                <h4>Easiest Application</h4>
                <span>The Easiest Application Bot, with 10 different FREE APPLY SYSTEMS with many features!</span>
                <div class="social">
                  <button type="green" onclick="window.open('easiestapply_subdomain/index.html', '_blank')"><i class="bx bx-book-add"></i> Invite</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/bots/easiestapplication2.png" class="img-fluid" alt="" style="width: 100%"></div>
              <div class="member-info">
                <h4>Easiest Application 2</h4>
                <span>The second Easiest Application Bot, with 10 different FREE APPLY SYSTEMS with many features!</span>
                <div class="social">
                  <button type="green" onclick="window.open('easiestapply2_subdomain/index.html', '_blank')"><i class="bx bx-book-add"></i> Invite</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/bots/globalbot.png" class="img-fluid" alt="" style="width: 100%"></div>
              <div class="member-info">
                <h4>Milrato Global</h4>
                <span>Chat with multiple Servers at once, all around the World! With replies, With editing, With anti-spam, With deleting and with an ECONOMY SYSTEM!</span>
                <div class="social">
                  <button type="green" onclick="window.open('global_subdomain/index.html', '_blank')"><i class="bx bx-book-add"></i> Invite</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="bots4" class="bots">
      <div class="container">
        <div class="row" data-aos="fade-left">
          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/bots/musicium.png" class="img-fluid" alt="" style="width: 100%"></div>
              <div class="member-info">
                <h4>Musicium</h4>
                <span>A simple High Quality sound Music bot, with too many filters to recognise!</span>
                <div class="social">
                  <button type="green" onclick="window.open('musicium_subdomain/index.html', '_blank')"><i class="bx bx-book-add"></i> Invite</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/bots/social_poster.png" class="img-fluid" alt="" style="width: 100%"></div>
              <div class="member-info">
                <h4>Social Poster</h4>
                <span>Automatically post new Uploads of many different Socials into your Discord Channels!!</span>
                <div class="social">
                  <button type="green" onclick="window.open('socialposter_subdomain/index.html', '_blank')"><i class="bx bx-book-add"></i> Invite</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/bots/suggestions.png" class="img-fluid" alt="" style="width: 100%"></div>
              <div class="member-info">
                <h4>Suggestions</h4>
                <span>The most up to date, feature rich and customizable Suggestion Bot on Discord!!</span>
                <div class="social">
                  <button type="green" onclick="window.open('su_subdomain/index.html', '_blank')"><i class="bx bx-book-add"></i> Invite</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/bots/MilratoShop.png" class="img-fluid" alt="" style="width: 100%"></div>
              <div class="member-info">
                <h4>Bot Manager | Milrato</h4>
                <span>Our private Bot Maker & Hoster, with Payment System and more! Just for US!</span>
                <div class="social">
                  <button type="green" onclick="window.open('dc_subdomain/index.html', '_blank')"><i class="bx bxl-discord"></i> Join Dc</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Bots Section -->
    <!-- ======= Pricing Section ======= -->
    <!-- End Pricing Section -->
    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container">
        <div class="section-title" data-aos="fade-up">
          <h2>F.A.Q</h2>
          <p>Frequently Asked Questions</p>
        </div>
        <div class="faq-list">
          <ul>
            <!-- FAQ QUESTION 1 -->
            <li data-aos="fade-up">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">
                When will I get my Bot?
              <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse" data-bs-parent=".faq-list">
                <p><b style="color:#5578ff"><u>UNDER 12 HOURS</u></b><br>
                  Usually within a few Hours. Most of the times we make the Bots between 17:00-01:00 GMT+1<br>
                  So you can say your Bot is 100% finished in under 12 hours!
                  <br><br><br>
                  <h4 style="color:#5578ff">What if it's a custom Order?</h4>
                  &nbsp;Custom Orders usually take between 24-72 hours, after the approvement, belongs to how busy we are!
                </p>
              </div>
            </li>
            <!-- FAQ QUESTION 2 -->
            <li data-aos="fade-up">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-2">
                Do I need to get X Invites every Month?
              <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p><b style="color:#5578ff"><u>NO!</u></b><br>
                  You just need to get them once, and you need to have the same amount of invites in the next Month!<br>
                  This means if you lose Invites, you need to get them back again, but that's it! NO MORE INVITES NEEDED!
                </p>
              </div>
            </li>
            <!-- FAQ QUESTION 3 -->
            <li data-aos="fade-up">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-3">
                Can I modify/adjust the Bot afterwards?
              <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p><b style="color:#5578ff"><u>YES!</u></b><br>
                  With our Custom Owner Commands, Owners can be added too (Owner == Orderer), you are able to change global Settings!<br>
                  Like Status, BotName, BotAvatar and more!<br><br><br>
                  <h4 style="color:#5578ff">You can also change the Bot Embeds!</h4>
                This means, for each guild with the <b>!setup-embed</b> Command you can change the <b>EMBED-COLOR</b>, <b>EMBED-FOOTER (text & Image)</b> and the <b>Thumbnails!</b><br>
                Note those are just the default settings! With the <b>!embedbuilder</b> Command you can change each custom Embed too!
                </p>
              </div>
            </li>
      </div>
    </section><!-- End F.A.Q Section -->
  </main><!-- End #main -->
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3><img src="RcykDiA.png" style="height: 25px;" > Milrato Development</h3>
              <p class="pb-3"><em>Best Bots of 2021<br>Custom - & Public Bots</em><br>Since: 07.2019</p>
              <p>
                <button type="green" onclick="location.href='mailto:help@milrato.dev'"><i class="bi bi-envelope-open-fill"></i> Email us</button>
                <button type="red" onclick="window.open('dc_subdomain/index.html', '_blank')"><i class="bi bi-discord"></i> Discord</button>
              </p>
              <div class="social-links mt-3">
                <a href="https://dc.milrato.eu/" class="twitter" target="_blank"><i class="bi bi-discord"></i></a>
                <a href="https://twitter.milrato.eu/" class="twitter" target="_blank"><i class="bi bi-youtube"></i></a>
                <a href="https://youtube.milrato.eu/" class="twitter"  target="_blank"><i class="bi bi-twitter"></i></a>
                <a href="https://github.milrato.eu/" class="twitter" target="_blank"><i class="bi bi-github"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#team">Team Milrato</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#bots">Bots</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="shop.html#">Shop Bots Overview</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="sponsors.html#">Sponsors</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="impressum.html#">Legal Notice</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="impressum.html#">Privacy policy</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a target="_blank" href="https://dc.milrato.eu/">Bot Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a target="_blank" href="https://dc.milrato.eu/">Custom Bots</a></li>
              <li><i class="bx bx-chevron-right"></i> <a target="_blank" href="https://dc.milrato.eu/">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a target="_blank" href="https://dc.milrato.eu/">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a target="_blank" href="https://dc.milrato.eu/">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a target="_blank" href="https://youtube.milrato.eu/">Tutorials</a></li>
              <li><i class="bx bx-chevron-right"></i> <a target="_blank" href="https://dc.milrato.eu/">Events</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Bots</h4>
            <p>We are making high Quality, public, free to use <b>Discord Bots</b>, which can be found here!</p>
            <button type="green" onclick="location.href='#bots'">See our Bots</button>
            <button type="red" onclick="window.open('dc_subdomain/index.html', '_blank')"><i class="bi bi-discord"></i> Discord Server</button>
            <br /><br /><h4>We also have a Discord List, for Bots & Servers</h4>
            <p>Grow your Discord Bot, improve your Discord Server & gain Members! All of that and more, can be found on our <b>BOTLIST</b>
            </p>
            <button type="green" onclick="window.open('https://botlist.milrato.eu', '_blank')">Visit Botlist</button>
            <button type="red" onclick="window.open('dc_subdomain/index.html', '_blank')"><i class="bi bi-discord"></i> Discord Server</button>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Milrato Development</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        Designed & Modified by <a style="color: #ff4756"target="_blank" href="https://dc.milrato.eu/">Milrato Development</a>, Base by <a style="color: #ff4756" target="_blank" href="https://bootstrapmade.com/">Bootstrap</a>
      </div>
    </div>
  </footer><!-- End Footer -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
<center><font size="2">This is the free demo result. For a full version of this website, please go to  <a href="https://www6.waybackmachinedownloader.com/website-downloader-online/scrape-all-files/">Website Downloader</a></font></center></body>
</html>