const { Client, CommandInteraction } = require('discord.js')
const { SlashCommandBuilder } = require('@discordjs/builders')
// database stuff
const { JsonDB } = require('node-json-db')
const { Config } = require('node-json-db/dist/lib/JsonDBConfig')

module.exports = {
    disabled: false,
    noCommand: false,
    data: new SlashCommandBuilder()
        .setName('ping')
        .setDescription('Test the bot latency')
    ,
cooldown: null, // milliseconds

    /**
     * this runs when the command is executed
     * @param {Client} bot
     * @param {CommandInteraction} interaction
     * @param {JsonDB} db
     * @param {(arg0: CommandInteraction | null | undefined | import('discord.js').GuildTextBasedChannel, arg1: Error) => void} errorMessager
     */
    async execute(bot, interaction, db, errorMessager) { },


    /**
     * 
     * this is triggered when the user requests a aoutocompletion
     * @param {Client} bot
     * @param {AutocompleteInteraction} interaction
     * @param {JsonDB} db
     * @param {(arg0: CommandInteraction | null | undefined | import('discord.js').GuildTextBasedChannel, arg1: Error) => void} errorMessager
     */
    async autocomplete(bot, interaction, db, errorMessager) { },

    /**
     * this runs on startup
     * @param {Client} bot
     * @param {JsonDB} db
     * @param {(arg0: CommandInteraction | null | undefined | import('discord.js').GuildTextBasedChannel, arg1: Error) => void} errorMessager
     */
    startup(bot, db, errorMessager) { },

    
    interval: 500,
    /**
     * this runs every interval milliseconds
     * @param {Client} bot
     * @param {JsonDB} db
     * @param {(arg0: CommandInteraction | null | undefined | import('discord.js').GuildTextBasedChannel, arg1: Error) => void} errorMessager
     */
    timed(bot, db, errorMessager) { }
}