{
  "dependencies": {
    "@discordjs/builders": "^1.4.0",
    "@discordjs/rest": "^0.3.0",
    "discord-api-types": "^0.31.0",
    "discord.js": "^13.10.2",
    "node-cooldown": "^0.0.4",
    "node-json-db": "^1.5.0",
    "pretty-ms": "^7.0.1",
    "startup-args": "^0.0.1"
  },
  "nodemonConfig": {
    "ignore": [
      "commands.json",
      "logs/",
      "temp/",
      "database.json",
      "dbBackups/"
    ]
  },
  "name": "downtime-notifier",
  "version": "2.4.3",
  "main": "index.js",
  "scripts": {
    "clean": "rmdir node_modules /s /q && rmdir logs /s /q",
    "dev": "nodemon index.js -dev"
  },
  "keywords": [],
  "author": "1euro7cent",
  "license": "MIT",
  "description": "this tracks downtime for discord bots"
}
