<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8"><!-- Title-->
  <title>Name</title><!-- Description-->
  <meta name="description" content="Hi, It's me Name or PetName. I am a Student, Graphics Designer, Verified Discord Developer and A Programmer (ofcourse, xD). I Like Playing Games, Programming, Making Bots etc.">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Favicons-->
  <link rel="icon" href="img\logoopaayush.jpg" type="image/x-icon"><!-- Web fonts-->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&amp;display=swap" rel="stylesheet"><!-- CSS vendors-->
  <link rel="stylesheet" href="css/bootstrap-custom.css">
  <link rel="stylesheet" href="css/tiny-slider.css">
  <link rel="stylesheet" href="css/lity.min.css">
  <link rel="stylesheet" href="css/simplebar.min.css">
  <link rel="stylesheet" href="css/jquery.mb.YTPlayer.min.css">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet"><!-- Main CSS-->
  <link rel="stylesheet" href="css/main.css"><!-- CSS Color scheme-->
  <link id="color-scheme" rel="stylesheet" href="css/colors/main-cyan.css"><!-- Custom CSS (Add your custom CSS styles to this file)-->
  <link rel="stylesheet" href="css/custom.css">
</head>
<body class="theme-dark">
  <!-- Preloader-->
  <div class="preloader">
    <div class="preloader-block">
      <div class="preloader-icon"></div>
    </div>
  </div>
  <div id="overlay-effect"></div><!-- Navbar-->
  <nav class="navbar-expand-md navbar fixed-top" id="navbar">
    <a class="navbar-brand" data-scroll="" href="https://dsc.gg/spicydevs"><!-- Navbar Logo-->
     <img class="img-fluid" src="img/logoopaayush.jpg" alt="Logo"></a>
    <div class="collapse navbar-collapse order-1 order-lg-0" id="navbarSupportedContent">
      <!-- Navbar menu-->
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://spicydevs.me">SpicyDevs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Name</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="@">Name</a>
        </li>
      </ul>
    </div>
  </nav><!-- Home-->
  <section class="home-area element-cover-bg" id="home" style="background-image: url(img/bg.png);">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center">
        <div class="col-12 col-lg-8 home-content text-center">
          <h1 class="home-name glitch" data-text="Name">Name</h1>
          <h4 class="cd-headline clip home-headline">I’m a <span class="cd-words-wrapper single-headline"><b class="is-visible">Graphics Designer</b><b>Developer</b><b>Gamer</b><b>Programmer</b></span></h4>
        </div>
      </div>
    </div>
    <div class="fixed-wrapper">
      <!-- Languages list-->
      <div class="fixed-block block-left">
        <ul class="list-unstyled languages-list">
          <li>
            <a href="https://spicydevs.me/privacy"><span class="single-language">© 2022</span></a>
          </li>
        </ul>
      </div><!-- Social media icons-->
      <div class="fixed-block block-right">
        <ul class="list-unstyled social-icons">
          <li>
            <a href="https://www.youtube.com/channel/UClu8Qi9w3QSZoy65RQ9g4gg"></a>
          </li>
          <li>
            <a href="https://github.com/OpAayush"></a>
          </li>
          <li>
            <a href="https://dsc.gg/spicydevs"></a>
          </li>
        </ul>
      </div>
    </div>
  </section><!-- About lightbox-->
  <div class="lightbox-wrapper" id="about" data-simplebar="">
    <div class="container">
      <div class="lightbox-close">
        <div class="close-btn" data-modal-close=""></div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="lightbox-content">
            <div class="row">
              <div class="col-12">
                <div class="section-heading page-heading">
                  <p class="section-description">Get to Know Me</p>
                  <h2 class="section-title">About Me</h2>
                  <div class="animated-bar"></div>
                </div>
              </div>
            </div><!-- Info section-->
            <div class="info-section single-section">
              <div class="row align-items-center">
                <!-- Picture part-->
                <div class="col-12 col-lg-5 info-img"><img class="img-fluid img-thumbnail" src="img/OpAayush.jpg" alt="About Picture"></div><!-- Content part-->
                <div class="col-12 col-lg-7 info-content">
                  <div class="content-block">
                    <h2 class="content-subtitle">Who Am I?</h2>
                    <h6 class="content-title">I'm Aayush, a GFX/VFX Designer, Developer, Programmer and Photo/Video Editor</h6>
                    <div class="content-description">
                      <p>I am a Graphics Designer and Developer from Nagpur, India. I also work for an Organization, <a href="https://spicydevs.jme">SPICYDEVS</a>. I have an Experience of Over 2 years and Over the Past Couple Years My Style and Effeciency have Increased a Lot. I Make Awesome/Amazing Stuff in my Free Time which are Really OP!</p>
                    </div>
                    <address class="content-info">
                      <div class="row">
                        <div class="col-12 col-md-6 single-info">
                          <span>Name:</span>
                          <p>Name</p>
                        </div>
                        <div class="col-12 col-md-6 single-info">
                          <span>Email:</span>
                          <p><a href="mailto:contact@spicydevs.me">contact@spicydevs.me</a></p>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12 col-md-6 single-info">
                          <span>Age:</span>
                          <p>69</p>
                        </div>
                        <div class="col-12 col-md-6 single-info">
                          <span>From:</span>
                          <p>City, India</p>
                        </div>
                      </div>
                    </address>
                    <div class="d-block d-sm-flex align-items-center">
                      <a class="btn content-download button-main button-scheme" href="https://spicydevs.me" role="button">SpicyDevs</a>
                      <div class="d-block d-sm-flex align-items-center">
                        <a class="btn content-download button-main button-scheme" href="https://minecraft.js.cool" role="button">Minecraft.JS</a>
                        <ul class="list-unstyled list-inline content-follow">
                          <li class="list-inline-item">
                            <a href="https://www.youtube.com/channel/UClu8Qi9w3QSZoy65RQ9g4gg"></a>
                          </li>
                          <li class="list-inline-item">
                            <a href="https://dsc.gg/spicydevs"></a>
                          </li>
                          <li class="list-inline-item">
                            <a href="https://github.com/OpAayush"></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div><!-- Services section-->
              <div class="services-section single-section">
                <div class="row">
                  <div class="col-12">
                    <div class="section-heading">
                      <p class="section-description">Services I Offer to My Clients</p>
                      <h2 class="section-title">My Services and Websites</h2>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <!-- Single service-->
                  <div class="col-12 col-md-6 col-lg-4">
                    <a class="col-12 col-md-6 col-lg-4 overlay" href="https://minecaft.me"></a>
                    <div class="single-service">
                      <h6 class="service-title"><a href="https://minecaft.js.cool">Minecraft.JS</a></h6>
                      <p class="service-description">Minecraft Server just like Hypixel. Skyblock, PvP, Bedwars and Much More</p>
                    </div>
                  </div><!-- Single service-->
                  <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-service">
                      <h6 class="service-title">PSD Design</h6>
                      <p class="service-description">Clients can always ask for a .PSD file for a Genuine Product Qualification.</p>
                    </div>
                  </div><!-- Single service-->
                  <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-service">
                      <h6 class="service-title">Customer Support</h6>
                      <p class="service-description">Having Problems or want something more, you can hit me up anytime.</p>
                    </div>
                  </div><!-- Single service-->
                  <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-service">
                      <h6 class="service-title">Branding</h6>
                      <p class="service-description">All Products are Branded and Licensed, Quality and Genuinity Guaranteed!</p>
                    </div>
                  </div>
                </div>
              </div><!-- Pricing section-->
              <div class="pricing-section single-section">
                <div class="row">
                  <div class="col-12">
                    <div class="section-heading">
                      <p class="section-description">Have A Look at My Services</p>
                      <h2 class="section-title">Plans Offered!</h2>
                    </div>
                  </div>
                </div>
                <div class="row align-items-center">
                  <!-- Single plan-->
                  <div class="col-lg-4">
                    <div class="single-plan mb-4 mb-sm-5">
                      <h3 class="plan-type">Standard</h3>
                      <h2 class="plan-price">Started</h2>
                      <ul class="list-unstyled plan-list">
                        <li>Banner/Header</li>
                        <li>Logo</li>
                        <li>.PSD File</li>
                        <li>Customization</li>
                        <li>24/7 Support</li>
                      </ul><a class="btn button-main button-scheme plan-btn" href="https://dsc.gg/spicydevs" role="button">$1</a>
                    </div>
                  </div><!-- Single plan-->
                  <div class="col-lg-4">
                    <div class="single-plan mb-4 mb-sm-5">
                      <h3 class="plan-type">Professional</h3>
                      <h2 class="plan-price">Started</h2>
                      <ul class="list-unstyled plan-list">
                        <li>Header + Banner</li>
                        <li>Logo</li>
                        <li>Thumbnail</li>
                        <li>Customization</li>
                        <li>24/7 Support</li>
                      </ul><a class="btn button-main button-scheme plan-btn" href="https://dsc.gg/spicydevs" role="button">$1</a>
                    </div>
                  </div><!-- Single plan-->
                  <div class="col-lg-4">
                    <div class="single-plan mb-4 mb-sm-5">
                      <h3 class="plan-type">OP</h3>
                      <h2 class="plan-price">Starting Soon...</h2>
                      <ul class="list-unstyled plan-list">
                        <li>Banner + Header</li>
                        <li>Logo</li>
                        <li>Thumbnail</li>
                        <li>Custom Products</li>
                        <li>24/7 Support</li>
                      </ul><a class="btn button-main button-scheme plan-btn" href="https://dsc.gg/spicydevs" role="button">$1</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="container">
        <div class="lightbox-close">
          <div class="close-btn" data-modal-close=""></div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="lightbox-content">
              <div class="row">
                <div class="col-12">
                  <div class="section-heading page-heading">
                    <p class="section-description">Feel Free To Contact Me Anytime</p>
                    <h2 class="section-title">Get in Touch</h2>
                    <div class="animated-bar"></div>
                  </div>
                </div>
              </div><!-- Contact section-->
              <div class="contact-section single-section">
                <div class="row">
                  <!-- Contact form-->
                  <div class="col-12 col-lg-7">
                    <form class="contact-form" id="contact-form" action="https://submit-form.com/PcZtZMuf" name="contact-form">

                      <h4 class="content-title">Message Me</h4>
                      <div class="row">
                        <div class="col-12 col-md-6 form-group">
                          <input class="form-control" id="contact-name" type="text" name="name" placeholder="Name" required="">
                        </div>
                        <div class="col-12 col-md-6 form-group">
                          <input class="form-control" id="contact-email" type="email" name="email" placeholder="Email" required="">
                        </div>
                        <div class="col-12 form-group">
                          <input class="form-control" id="contact-subject" type="text" name="subject" placeholder="Subject" required="">
                        </div>
                        <div class="col-12 form-group form-message">
                          <textarea class="form-control" id="contact-message" name="message" placeholder="Message" rows="5" required=""></textarea>
                        </div>
                        <div class="col-12 form-submit">
                          <button class="btn button-main button-scheme" id="contact-submit" type="submit">Send Message</button>
                          <p class="contact-feedback"></p>
                        </div>
                      </div>
                    </form>
                  </div><!-- Contact info-->
                  <div class="col-12 col-lg-5">
                    <div class="contact-info">
                      <h4 class="content-title">Contact Info</h4>
                      <p class="info-description">Have Any Query or Want to Order Something, You Can Hit Me Up Via Below Info!</p>
                      <ul class="list-unstyled list-info">
                        <li>
                          <div class="media align-items-center">
                            <div class="media-body info-details">
                              <h6 class="info-type">Name</h6><span class="info-value">Name</span>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="media align-items-center">
                            <div class="media-body info-details">
                              <h6 class="info-type">Location</h6><span class="info-value">City, India</span>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="media align-items-center">
                            <div class="media-body info-details">
                              <h6 class="info-type">Discord</h6><span class="info-value"><a href="https://dsc.gg/spicydevs">Aayu5h#1737</a></span>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="media align-items-center">
                            <div class="media-body info-details">
                              <h6 class="info-type">Email Me</h6><span class="info-value"><a href="mailto:contact@spicydevs.me">contact@spicydevs.me</a></span>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- Contact lightbox-->
    </div>
    <!-- Scripts-->

    <script src="js/jquery.min.js"></script> 
    <script src="js/bootstrap.bundle.min.js"></script> 
    <script src="js/imagesloaded.pkgd.min.js"></script> 
    <script src="js/isotope.pkgd.min.js"></script> 
    <script src="js/animatedModal.js"></script> 
    <script src="js/tiny-slider.js"></script> 
    <script src="js/lity.min.js"></script> 
    <script src="js/simplebar.min.js"></script> 
    <script src="js/jquery.mb.YTPlayer.min.js"></script> 
    <script src="js/main.js"></script> <!-- Custom JS (Add your custom JS scripts to this file)-->
     
    <script src="js/custom.js"></script>
  </div>
</body>
</html>