<!DOCTYPE html>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
<script>
  function addDarkmodeWidget() {
    new Darkmode().showWidget();
  }
  window.addEventListener('load', addDarkmodeWidget);
</script>
<script>
	const options = {
  bottom: '64px', // default: '32px'
  right: 'unset', // if you want the widget to be on the right then `right: '32px' and left to unset
  left: '32px', // default: 'unset'
  time: '0.5s', // default: '0.5s' the time to fade in and out 
  mixColor: '#fff', // default: '#fff'
  backgroundColor: '#fff',  // default: '#fff'
  buttonColorDark: '#100f2c',  // default: '#100f2c'
  buttonColorLight: '#fff', // default: '#fff'
  saveInCookies: true, // set to true if you want to load the site in the mode the user left it in
  label: '🌓', // the emoji you want for toggling light and dark mode
  autoMatchOsTheme: true // if you have enabled dark mode it would open darkmode
}

const darkmode = new Darkmode(options);
darkmode.showWidget();
</script>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="propeller" content="da3fdafeb3a0f1ea42befd9f24edd1d3" />
		<title>BotName</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="description" content="BotName is a multipurpose bot focused on giving users the features they ask for" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta property="og:title" content="BotName" />
		<meta property="og:url" content="https://spicydevs.me/" />
		<meta property="og:description" content="BotName is a multipurpose bot focused on giving users the features they ask for" />
		<meta name="msapplication-TileColor" content="#2c75ff" />
		<meta
			name="keywords"
			content="spicydevs, bot, discord"
		/>
		<meta property="og:type" content="object" />
		<meta property="og:image" content="https://cdn.discordapp.com/avatars/848826210241740810/27b77b7810eca4d770e0a75cac7135a5.png" />
		<meta name="mobile-web-app-capable" content="yes" />
		<link rel="icon" sizes="192x192" href="images/opbot.webp" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-title" content="BotName" /> 
		<link rel="apple-touch-icon-precomposed" href="images/opbot.webp" />

		<meta name="theme-color" content="#2c75ff" />

		<meta name="abuseipdb-verification" content="VtHtNeUc" />

		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="css/owl.carousel.min.css" />
		<link rel="stylesheet" href="css/owl.theme.default.min.css" />
		<link rel="stylesheet" href="css/pageclip.css" media="screen" />
		<link rel="stylesheet" href="css/mobile.css">
		<link href="css/style.css" rel="stylesheet" type="text/css" />
	</head>

	<body>
		<!-- Loading animation -->
		<div id="preloader">
			<div id="status">
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
			</div>
		</div>

		<!-- Header -->
		<header id="topnav" class="defaultscroll sticky">
			<div class="container">
				<!-- Logo -->
				<div>
					<a class="logo" href="#">Your<span class="text-primary">BotName</span></a>
				</div>

				<!-- Invite Buttons -->
				<div class="buy-button hide-mobile">
					<a href="your bot invite link" target="_blank" class="btn btn-primary">Add Bot</a>
				</div>
				<div class="buy-button hide-mobile" style="padding-right: 0.25em">
					<a href="your bot support server" target="_blank" class="btn btn-outline-primary">Join Server</a>
				</div>

				<!-- Mobile Tray Toggle -->
				<div class="menu-extras">
					<div class="menu-item">
						<a class="navbar-toggle">
							<div class="lines">
								<span></span>
								<span></span>
								<span></span>
							</div>
						</a>
					</div>
				</div>

				<!-- Navigation -->

				<!--
        "New" badge for nav items:
        <span class="badge badge-success nav-menu-right nav-menu-badge">New</span>
      -->

				<div id="navigation">
					<ul class="navigation-menu">
						<!-- Mobile Invites -->
						<!-- <li class="show-mobile buy-button">
							<span><a href="https://discord.com/oauth2/authorize?client_id=000000000000&permissions=1609952503&scope=bot%20applications.commands" target="_blank" class="btn btn-block btn-primary">Add Bot</a></span>
						</li>
						<li class="show-mobile buy-button">
							<span><a href="https://discord.gg/" target="_blank" class="btn btn-block btn-outline-primary">Join Server</a></span>
							<hr style="opacity: 25%; margin-top: 10px; margin-bottom: 10px" />
						</li> -->

						<!-- Nav Row 1 -->
						<li><a class="text-primary">Home</a></li>

						<!-- Nav Row 2 -->
						<li class="has-submenu">
							<a>Bot</a><span class="menu-arrow"></span>
							<ul class="submenu">
								<li><a href="https://discord.gg/">Buy Premium</a></li>
							</ul>
						</li>

						<!-- Nav Row 3 -->
						<li class="has-submenu">
							<a>Docs</a><span class="menu-arrow"></span>
							<ul class="submenu">
								<hr style="opacity: 25%; margin: 20px; margin-top: 10px; margin-bottom: 10px" />
								<li>
									<a href="https://github.com/spicydevs/Bot-Dashboard-03" target="_blank"
										>License<span class="mdi mdi-open-in-new rem-1 nav-menu-right nav-menu-icon"></span
									></a>
								</li>
								
							</ul>
						</li>

						<!-- Nav Row 4 -->
						<li class="has-submenu">
							<a>Vote</a><span class="menu-arrow"></span>
							<ul class="submenu">
								<li><a href="https://botlist.space/" target="_blank">botlist.space</a></li>
								<li><a href="https://bots.ondiscord.xyz/" target="_blank">bots.ondiscord.xyz</a></li>
								<li><a href="https://botsfordiscord.com/" target="_blank">botsfordiscord.com</a></li>
								<li><a href="https://top.gg/bot/" target="_blank">top.gg</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</header>

		<!-- Jumbotron -->
		<section class="bg-half-170" id="home">
			<div class="home-center">
				<div class="home-desc-center">
					<div class="container">
						<div class="row align-items-center">
							<!-- Coloumn 1 -->
							<div class="col-lg-6 col-md-7">
								<div class="title-heading mt-4">
									<h1 class="heading mb-3">Manage your server with <span class="text-primary">BotName</span></h1>
									<p class="para-desc text-muted">
										With nearly every feature you can think of, as well as dedicated staff and an active support team, OP Bot is the
										perfect addition to any Discord server. <span class="text-primary">Scroll down to learn more . . .</span>
									</p>
								</div>
							</div>

							<!-- Column 2 -->
							<div class="col-lg-6 col-md-5 mt-4 pt-2 mt-sm-0 pt-sm-0 hide-mobile">
								<video autoplay loop muted playsinline width="85%" class="img-fluid mx-auto d-block">
									<source src="images/opbot.mp4" type="video/mp4" />
									<source src="images/opbot.mp4" type="video/mp4" />
								</video>
							</div>
						</div>
					</div>

					<!-- Background Design Image -->
					<div class="container-fluid">
						<div class="row">
							<div class="home-shape-bottom">
								<img src="images/shapes/round-light.webp" alt="" loading="lazy" class="img-fluid mx-auto d-block" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Statistics -->
		<section class="section bg-light">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-12 text-center">
						<!-- Title and Description -->
						<div class="section-title mb-60">
							<h4 class="main-title mb-4">Statistics</h4>
							<p class="text-muted para-desc mb-0 mx-auto">
								The below statistics are fetched live from a custom API, and are here to demonstrate the scale of this project.
							</p>
						</div>
					</div>
				</div>

				<!-- Set up 2 columns -->
				<div class="row justify-content-center align-items-center">
					<div class="col-lg-8 col-md-8">
						<div class="row">
							<!-- Stat Column 1 -->
							<div class="col-md-6 col-12">
								<div class="features p-1 pt-4 pb-4">
									<i class="mdi mdi-account icon text-center rounded-pill text-primary mr-3 mt-2 float-left"></i>
									<div class="content d-block overflow-hidden">
										<h4 class="title">30000+<span id="stats-members"></span> Members</h4>
										<p class="text-muted para mb-0">combined total of every user who shares a server with OP Bot</p>
									</div>
								</div>
							</div>

							<!-- Stat Column 2 -->
							<div class="col-md-6 col-12">
								<div class="features p-1 pt-4 pb-4">
									<i class="mdi mdi-server icon text-center rounded-pill text-primary mr-3 mt-2 float-left"></i>
									<div class="content d-block overflow-hidden">
										<h4 class="title"><span id="stats-servers">60+</span> Servers</h4>
										<p class="text-muted para mb-0">total number of servers OP Bot is in</p>
									</div>
								</div>
							</div>

							<!-- Stat Column 3 -->
							<div class="col-md-6 col-12">
								<div class="features p-1 pt-4 pb-4">
									<i class="mdi mdi-code-greater-than icon text-center rounded-pill text-primary mr-3 mt-2 float-left"></i>
									<div class="content d-block overflow-hidden">
										<h4 class="title"><span id="stats-commands">245</span> Commands</h4>
										<p class="text-muted para mb-0">total number of commands OP Bot has</p>
									</div>
								</div>
							</div>

							<!-- Stat Column 4 -->
							<div class="col-md-6 col-12">
								<div class="features p-1 pt-4 pb-4">
									<i class="mdi mdi-chart-line icon text-center rounded-pill text-primary mr-3 mt-2 float-left"></i>
									<div class="content d-block overflow-hidden">
										<h4 class="title"><span id="stats-ads">54%</span> Growth Rate</h4>
										<p class="text-muted para mb-0">Percentage of growth OP Bot has</p>
									</div>
								</div>
							</div>

							<!-- Stat Column 5 -->
							<div class="col-md-6 col-12">
								<div class="features p-1 pt-4 pb-4">
									<i class="mdi mdi-message icon text-center rounded-pill text-primary mr-3 mt-2 float-left"></i>
									<div class="content d-block overflow-hidden">
										<h4 class="title"><span id="stats-global-channels">5000+</span> Total Channels</h4>
										<p class="text-muted para mb-0">total number of channels connected to </p>
									</div>
								</div>
							</div>

							<!-- Stat Column 6 -->
							<div class="col-md-6 col-12">
								<div class="features p-1 pt-4 pb-4">
									<i class="mdi mdi-gavel icon text-center rounded-pill text-primary mr-3 mt-2 float-left"></i>
									<div class="content d-block overflow-hidden">
										<h4 class="title"><span id="stats-global-bans">25+</span> BlackListed</h4>
										<p class="text-muted para mb-0">total number of users that are blacklisted</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Features -->
		<section class="section pt-0 bg-light">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-12 text-center">
						<!-- Title and Description -->
						<div class="section-title mb-60">
							<h4 class="main-title mb-4">Features</h4>
							<p class="text-muted para-desc mb-0 mx-auto">
								Add <span class="text-primary font-weight-bold">BotName</span> to your server to get all the following features and more!
							</p>

							<!-- Pill Selectors -->
							<div class="row mt-4 justify-content-center">
								<div class="col-lg-8 col-md-12 text-center">
									<ul class="nav nav-pills nav-justified flex-column flex-sm-row" id="pills-tab" role="tablist">
										<!-- Pill 1 Button -->
										<li class="nav-item mt-4 pt-2">
											<a
												class="nav-link rounded active"
												id="pills-giveaways-tab"
												data-toggle="pill"
												href="#pills-giveaways"
												role="tab"
												aria-controls="pills-giveaways"
												aria-selected="false"
											>
												<div class="text-center pt-1 pb-1">
													<h4 class="title font-weight-normal mb-0">Giveaways</h4>
												</div>
											</a>
										</li>

										<!-- Pill 2 Button -->
										<li class="nav-item mt-4 pt-2">
											<a
												class="nav-link rounded"
												id="pills-games-tab"
												data-toggle="pill"
												href="#pills-games"
												role="tab"
												aria-controls="pills-games"
												aria-selected="false"
											>
												<div class="text-center pt-1 pb-1">
													<h4 class="title font-weight-normal mb-0">Games</h4>
												</div>
											</a>
										</li>

										<!-- Pill 3 Button -->
										<li class="nav-item mt-4 pt-2">
											<a
												class="nav-link rounded"
												id="pills-mod-tab"
												data-toggle="pill"
												href="#pills-mod"
												role="tab"
												aria-controls="pills-mod"
												aria-selected="false"
											>
												<div class="text-center pt-1 pb-1">
													<h4 class="title font-weight-normal mb-0">Moderation</h4>
												</div>
											</a>
										</li>

										<!-- Pill 4 Button -->
										<li class="nav-item mt-4 pt-2">
											<a
												class="nav-link rounded"
												id="pills-more-tab"
												data-toggle="pill"
												href="#pills-more"
												role="tab"
												aria-controls="pills-more"
												aria-selected="false"
											>
												<div class="text-center pt-1 pb-1">
													<h4 class="title font-weight-normal mb-0">Much more!</h4>
												</div>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-12">
						<div class="tab-content" id="pills-tabContent">
							<!-- Pill 1 -->
							<div class="tab-pane fade show active" id="pills-giveaways" role="tabpanel" aria-labelledby="pills-ads-tab">
								<div class="row align-items-center">
									<div class="col-md-6 hide-mobile">
										<img src="images/pattern.webp" loading="lazy" class="img-fluid mx-auto d-block" alt="" />
									</div>

									<!-- Pill 1 Content -->
									<div class="col-md-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
										<div class="section-title">
											<h4 class="title mb-4"><i class="mdi mdi-chevron-double-right text-primary"></i> Spread your name</h4>
											<p class="text-muted">
												The giveaways alloows you to choose a bonus entry(extra chances to win) while making giveaways
											
											</p>
											<ul class="list-unstyled feature-list text-muted">
												<li>
													<i class="mdi mdi-checkbox-marked-circle text-success h4 mr-2"></i>It has a inbuilt bump reminder
												</li>
												<li><i class="mdi mdi-checkbox-marked-circle text-success h4 mr-2"></i>Bump your server every 2 hours</li>
												<li>
													<i class="mdi mdi-checkbox-marked-circle text-success h4 mr-2"></i>View your server in Disboard and grow your server
													
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>

							<!-- Pill 2 -->
							<div class="tab-pane fade" id="pills-games" role="tabpanel" aria-labelledby="pills-games-tab">
								<div class="row align-items-center">
									<div class="col-md-6 hide-mobile">
										<img src="images/pattern.webp" loading="lazy" class="img-fluid mx-auto d-block" alt="" />
									</div>

									<!-- Pill 2 Content -->
									<div class="col-md-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
										<div class="section-title">
											<h4 class="title mb-4"><i class="mdi mdi-chevron-double-right text-primary"></i> Connect with new peopl while playing fun gamese</h4>
											<p class="text-muted">
												We have akinator, chaos words, shuffle guess, guess the pokemon and global chat 
											</p>
											<ul class="list-unstyled feature-list text-muted">
												<li>
													<i class="mdi mdi-checkbox-marked-circle text-success h4 mr-2"></i>Link a channel to a multi-server global
													chat
												</li>
												<li>
													<i class="mdi mdi-checkbox-marked-circle text-success h4 mr-2"></i>Connect your own channels to each other
													across servers
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>

							<!-- Pill 3 -->
							<div class="tab-pane fade" id="pills-mod" role="tabpanel" aria-labelledby="pills-mod-tab">
								<div class="row align-items-center">
									<div class="col-md-6 hide-mobile">
										<img src="images/pattern.webp" loading="lazy" class="img-fluid mx-auto d-block" alt="" />
									</div>

									<!-- Pill 3 Content -->
									<div class="col-md-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
										<div class="section-title">
											<h4 class="title mb-4"><i class="mdi mdi-chevron-double-right text-primary"></i> Keep it clean</h4>
											<p class="text-muted">
												OP Bot has an extensive list of moderation commands and functions for helping you keep your server the way
												you want it to be.
											</p>
											<ul class="list-unstyled feature-list text-muted">
												<li>
													<i class="mdi mdi-checkbox-marked-circle text-success h4 mr-2"></i>Automatically grant new users a
													designated role
												</li>
												<li>
													<i class="mdi mdi-checkbox-marked-circle text-success h4 mr-2"></i>Kick, ban, or warn members with a simple
													command
												</li>
												<li>
													<i class="mdi mdi-checkbox-marked-circle text-success h4 mr-2"></i>Automatically delete messages containing
													your set words/phrases
												</li>
												<li>
													<i class="mdi mdi-checkbox-marked-circle text-success h4 mr-2"></i>Set up welcome/goodbye messages for when
													members join or leave
												</li>
												<li>
													<i class="mdi mdi-checkbox-marked-circle text-success h4 mr-2"></i>Set up a live stat tracker for your
													server
												</li>
												<li>
													<i class="mdi mdi-checkbox-marked-circle text-success h4 mr-2"></i>Automatically log all server activity to
													a designated channel
												</li>
												<li>
													<i class="mdi mdi-checkbox-marked-circle text-success h4 mr-2"></i>Bulk delete large amounts of messages
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>

							<!-- Pill 4 -->
							<div class="tab-pane fade" id="pills-more" role="tabpanel" aria-labelledby="pills-more-tab">
								<div class="row align-items-center">
									<div class="col-md-6 hide-mobile">
										<img src="images/pattern.webp" loading="lazy" class="img-fluid mx-auto d-block" alt="" />
									</div>

									<!-- Pill 4 -->
									<div class="col-md-6 mt-4 mt-sm-0 pt-2 pt-sm-0">
										<div class="section-title">
											<h4 class="title mb-4"><i class="mdi mdi-chevron-double-right text-primary"></i> Have fun</h4>
											<p class="text-muted">OP Bot has many usefull commands that can vastly improve the user experience.</p>
											<ul class="list-unstyled feature-list text-muted">
												<li>
													<i class="mdi mdi-checkbox-marked-circle text-success h4 mr-2"></i>A button calculator
												</li>
												<li>
													<i class="mdi mdi-checkbox-marked-circle text-success h4 mr-2"></i>Search Google without needing to leave
													Discord
												</li>
												<li><i class="mdi mdi-checkbox-marked-circle text-success h4 mr-2"></i>Create a poll very advanced for users to vote on</li>
												<li>
													<i class="mdi mdi-checkbox-marked-circle text-success h4 mr-2"></i>View detailed information about the
													specified user, server, or emote
												</li>
												<li>
													<i class="mdi mdi-checkbox-marked-circle text-success h4 mr-2"></i>And much more!
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Background Image -->
			<div class="container-fluid">
				<div class="row">
					<div class="home-shape-bottom">
						<img src="images/shapes/round-white.webp" alt="" loading="lazy" class="img-fluid mx-auto d-block" />
					</div>
				</div>
			</div>
		</section>

		<br /><br /><br />



		<!-- Footer -->
		<footer class="footer footer-bar">
			<div class="container text-center">
				<div class="row align-items-end">
					<!-- Column 1 -->
					<div class="col-sm-3 text-sm-left">
						<h1 class="text-light mb-0">Bot<span class="text-primary">Name</span></h1>
						<div class="small">© <span id="copyright-year"></span> Aayu5h#1737</div>
						<div class="pt-4 pb-4 text-light">
							<div><i class="mdi mdi-github-circle"></i> <a href="https://github.com/SpicyDevs" target="_blank" class="text-foot">GitHub</a></div>
							<div><i class="mdi mdi-email"></i> <a href="mailto:a@yush.is-a.dev" target="_blank" class="text-foot">Email</a></div>
						</div>
						<a href="https://spicydevs.me" target="_blank" class="btn btn-block btn-primary">SpicyDevs</a>
					</div>

					<!-- Column 2 -->
					<div class="col-sm-5"></div>

					<!-- Column 3 -->
					<div class="col-sm-4 pt-2">
						<a href="https://spicydevs.me/#contact" target="_blank" class="btn btn-block btn-primary">Leave a Review</a>
					</div>
				</div>
			</div>
		</footer>

		<!-- JavaScript -->
		<script type="text/javascript" src="js/mobileCheck.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/jquery.easing.min.js"></script>
		<script src="js/owl.carousel.min.js "></script>
		<script src="js/owl.init.js "></script>
		<script src="js/app.js"></script>
		<script src="js/script.js"></script>
		<script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>
	</body>

	<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
<script>
  function addDarkmodeWidget() {
    new Darkmode().showWidget();
  }
  window.addEventListener('load', addDarkmodeWidget);
</script>
<script>
	const options = {
  bottom: '64px', // default: '32px'
  right: 'unset', // if you want the widget to be on the right then `right: '32px' and left to unset
  left: '32px', // default: 'unset'
  time: '0.5s', // default: '0.5s' the time to fade in and out 
  mixColor: '#fff', // default: '#fff'
  backgroundColor: '#fff',  // default: '#fff'
  buttonColorDark: '#100f2c',  // default: '#100f2c'
  buttonColorLight: '#fff', // default: '#fff'
  saveInCookies: true, // set to true if you want to load the site in the mode the user left it in
  label: '🌓', // the emoji you want for toggling light and dark mode
  autoMatchOsTheme: true // if you have enabled dark mode it would open darkmode
}

const darkmode = new Darkmode(options);
darkmode.showWidget();
</script>
	
</html>
