<!DOCTYPE html>
<html>
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<!-- CONFIGURATION -->
        <link rel="stylesheet" href="../musicmixer_subdomain/style.css">
		<link rel="icon" type="image/png" href="../emojis/867718814325669888.png" />
		<!-- DISCORD EMBED -->
		<meta property="og:title" content="Milrato | Redirect to: Music Mixer">
        <meta name="theme-color" content="#fffff9"/>
		<meta property="og:description" content="😎  The best Music Bot in the World
🤯 Mix Your Music (100+ Cmds)!.
⚙️ Standard Prefix: _
✅ Invite: https://musicmixer.milrato.eu/
👍 Coded by: Tomato#6966 | https://discord.gg/milrato
❤️ Sponsor: https://bero.milrato.eu">
		<meta property="og:image" content="../emojis/867718814325669888.png">
		<meta property="og:url" content="https://discord.com/oauth2/authorize?client_id=851512749082804285&scope=bot&permissions=8%20applications.commands">
		<!-- TITLE -->
	    <title>Redirecting...</title>
	<link rel="canonical" href="https://milrato.dev/musicmixer_subdomain/index.html" />
		<!-- SCRIPT TO REDIRECT -->
		<script>
			//THE WEBSITE TO REDIRECT TO
            l="https://discord.com/oauth2/authorize?client_id=851512749082804285&scope=bot&permissions=8%20applications.commands"; 
            //REST OF THE SOURCE `DO NOT TOUCH!
			window.onload=function(){};var progval=0,myVar=setInterval(Prog,15);function Prog(){progval++,document.getElementById("gg").innerHTML=progval+"%",document.getElementById("g").value=progval,/*CODED BY: milrato.eu | Tomato#6966*/100==progval&&(clearInterval(myVar),setTimeout(Check,100))}function Check(){if(100==progval){clearInterval(myVar);setTimeout(null,500),location.search.substring(1).split("&")[0].split("=");"undefined"==l?window.location="https://milrato.eu":window.location=l}}
        </script>
		<!-- OTHER META-TAGS -->
		<meta name="keywords" content="Discord, Milrato, Free Bots, Free Discord Bots, Discord Bots, Bots, DC, Discord Bots, Hosting, Free Hosting, Free Bot Host, Free Bots, Vps, KVM, LXC, VSERVER, FREE, HOST, HOSTING"/>
		<meta name="copyright"content="Milrato Development">
		<meta name="language" content="EN">
		<meta name="revised" content="Monday, August 16th, 2021, 1:25 pm" />
		<meta name="Classification" content="Business">
		<meta name="author" content="Milrato Development, help@milrato.eu">
		<meta name="designer" content="Milrato Development">
		<meta name="reply-to" content="help@milrato.eu">
		<meta name="owner" content="Milrato Development">
    </head>
	<!-- REST OF THE HTML CODE-->
    <body> 
      <h2>Redirecting...</h2>
      <br/><br/>
      <div style="zoom: 3;"><div class="dot-spin"></div></div>
      <br/><br/>
      <h3 id="gg">0%</h3> 
      <br/> <br/>
      <progress id="g" class="y" value="0" max="100" ></progress> 
    </body>
</html>
