html, body {
    height: 100%;
    min-height: 450px;
    font-family: 'Dosis', sans-serif;
    font-size: 32px;
    font-weight: 500;
    color: #5d7399;
}
.content {
    height: 100%;
    position: relative;
    z-index: 1;
    background-color: #d2e1ec;
    background-image: linear-gradient(to bottom, #bbcfe1 0%, #e8f2f6 80%);
    overflow: hidden;
}
.snow {
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 20;
}
.main-text {
    padding: 20vh 20px 0 20px;
    text-align: center;
    line-height: 2em;
    font-size: 5vh;
}
.home-link {
    font-size: 0.6em;
    font-weight: 400;
    color: inherit;
    text-decoration: none;
    opacity: 0.6;
    border-bottom: 1px dashed rgba(93, 115, 153, 0.5);
}
.home-link:hover {
    opacity: 1;
}
.ground {
    height: 160px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background: #f6f9fa;
    box-shadow: 0 0 10px 10px #f6f9fa;
}
.ground:before, .ground:after {
    content: '';
    display: block;
    width: 250px;
    height: 250px;
    position: absolute;
    top: -62.5px;
    z-index: -1;
    background: transparent;
    transform: scaleX(0.2) rotate(45deg);
}
.ground:after {
    left: 50%;
    margin-left: -166.6666666667px;
    box-shadow: -305px 295px 15px #a1aec6, -560px 640px 15px #bac4d5, -860px 940px 15px #aab6cb, -1240px 1160px 15px #a4b1c8, -1525px 1475px 15px #97a6c0, -1800px 1800px 15px #97a6c0, -2140px 2060px 15px #7e90b0, -2365px 2435px 15px #7e90b0, -2665px 2735px 15px #9dabc4, -2980px 3020px 15px #a4b1c8, -3280px 3320px 15px #8a9bb8, -3585px 3615px 15px #9aa9c2, -3910px 3890px 15px #8798b6, -4175px 4225px 15px #adb9cd, -4505px 4495px 15px #91a1bc, -4770px 4830px 15px #9aa9c2;
}
.ground:before {
    right: 50%;
    margin-right: -166.6666666667px;
    box-shadow: 300px -300px 15px #8193b2, 585px -615px 15px #94a3be, 880px -920px 15px #adb9cd, 1200px -1200px 15px #b4bed1, 1465px -1535px 15px #9aa9c2, 1755px -1845px 15px #aab6cb, 2130px -2070px 15px #94a3be, 2430px -2370px 15px #adb9cd, 2695px -2705px 15px #a1aec6, 2955px -3045px 15px #94a3be, 3300px -3300px 15px #97a6c0, 3625px -3575px 15px #9dabc4, 3905px -3895px 15px #bac4d5, 4235px -4165px 15px #a1aec6, 4505px -4495px 15px #a7b4c9, 4770px -4830px 15px #7e90b0;
}
.mound {
    margin-top: -300px;
    font-weight: 800;
    font-size: 180px;
    text-align: center;
    color: #dd4040;
    pointer-events: none;
}
.mound:before {
    content: '';
    display: block;
    width: 600px;
    height: 200px;
    position: absolute;
    left: 50%;
    margin-left: -300px;
    top: 50px;
    z-index: 1;
    border-radius: 100%;
    background-color: #e8f2f6;
    background-image: linear-gradient(to bottom, #dee8f1, #f6f9fa 60px);
}
.mound:after {
    content: '';
    display: block;
    width: 28px;
    height: 6px;
    position: absolute;
    left: 50%;
    margin-left: - 150px;
    top: 68px;
    z-index: 2;
    background: #dd4040;
    border-radius: 100%;
    transform: rotate(-15deg);
    box-shadow: -56px 12px 0 1px #dd4040, -126px 6px 0 2px #dd4040, -196px 24px 0 3px #dd4040;
}
.mound_text {
    transform: rotate(2 deg);
}
.mound_spade {
    display: block;
    width: 35px;
    height: 30px;
    position: absolute;
    right: 50%;
    top: 42%;
    margin-right: -250px;
    z-index: 0;
    transform: rotate(35deg);
    background: #dd4040;
}
.mound_spade:before, .mound_spade:after {
    content: '';
    display: block;
    position: absolute;
}
.mound_spade:before {
    width: 40%;
    height: 30px;
    bottom: 98%;
    left: 50%;
    margin-left: -20%;
    background: #dd4040;
}
.mound_spade:after {
    width: 100%;
    height: 30px;
    top: -55px;
    left: 0%;
    box-sizing: border-box;
    border: 10px solid #dd4040;
    border-radius: 4px 4px 20px 20px;
}
